
'Cause you're a sky, cause you're a sky full of stars
I'm gonna give you my heart
'Cause you're a sky, cause you're a sky full of stars
'Cause you light up the pathI don't care, go on and tear me apart
I don't care if you do
'Cause in a sky, cause in a sky full of stars
I think I saw you'Cause you're a sky, cause you're a sky full of stars
I want to die in your arms, arms
'Cause you get lighter the more it gets dark
I'm going to give you my heartAnd I don't care, go on and tear me apart
And I don't care if you do
'Cause in a sky, cause in a sky full of stars
I think I see you
I think I see youBecause you're a sky, you're a sky full of stars
Such a heavenly view
You're such a heavenly view	