
White lips, pale face
Breathing in snowflakes
Burnt lungs, sour tasteLight's gone, day's end
Struggling to pay rent
Long nights, strange menAnd they say
She's in the Class A Team
Stuck in her daydream
Been this way since eighteen
But lately her face seems
Slowly sinking, wasting
Crumbling like pastries
And they scream
The worst things in life come free to us
Cause we're just under the upper hand
And go mad for a couple grams
And she don't want to go outside tonight
And in a pipe she flies to the Motherland
And sells love to another man
It's too cold outside
For angels to fly
Angels to flyRipped gloves, rain coat
Tried to swim and stay afloat
Dry house, wet clothesLoose change, bank notes
Weary-eyed, dry throat
Call girl, no phoneAnd they say
She's in the class A Team
Stuck in her daydream
Been this way since eighteen
But lately,
her face seems
Slowly sinking, wasting
Crumbling like pastries
And they scream
The worst things in life come free to us
Cause we're just under the upper hand
And go mad for a couple grams
And she don't want to go outside tonight
And in a pipe she flies to the Motherland
And sells love to another man
It's too cold outside
For angels to flyAn angel will die
Covered in white
Closed eyed
And hoping for a better life
This time, we'll fade out tonight
Straight down the lineAnd they say
She's in the Class A Team
Stuck in her daydream
Been this way since eighteen
But lately her face seems
Slowly sinking, wasting
Crumbling like pastries
They scream
The worst things in life come to free us
And we're all under the upper hand
Go mad for a couple grams
And we don't want to go outside tonight
And in a pipe we fly to the Motherland
And sell love to another man
It's too cold outside
For angels to fly
Angels to fly
To fly, fly
For angels to fly, to fly, to fly
Or angels to die	