
(Verse 1)
Heart beats fast
Colors and promises
How to be brave
How can I love when I'm afraid
To fall
But watching you stand alone
All of my doubt
Suddenly goes away somehowOne step closer(Chorus)
I have died every day
waiting for you
Darlin' don't be afraid
I have loved you for a
Thousand years
I'll love you for a
Thousand more(Verse 2)
Time stands still
beauty in all she is
I will be brave
I will not let anything
Take away
What's standing in front of me
Every breath,
Every hour has come to thisOne step closer(Chorus)
I have died every day
Waiting for you
Darlin' don't be afraid
I have loved you for a
Thousand years
I'll love you for a
Thousand moreAnd all along I believed
I would find you
Time has brought
Your heart to me
I have loved you for a
Thousand years
I'll love you for a
Thousand moreOne step closer
One step closer(Chorus)
I have died every day
Waiting for you
Darlin' don't be afraid,
I have loved you for a
Thousand years
I'll love you for a
Thousand moreAnd all along I believed
I would find you
Time has brought
Your heart to me
I have loved you for a
Thousand years
I'll love you for a
Thousand more	