
Aladdin: I can show you the world
Shining, shimmering, splendid
Tell me, princess, now when did
You last let your heart decide?Aladdin: I can open your eyes
Take you wonder by wonder
Over, sideways and under
On a magic carpet rideAladdin: A whole new world
A new fantastic point of view
No one to tell us no or where to go
Or say we're only dreamingPrincess Jasmine: A whole new world
A dazzling place I never knew
But when I'm way up here, it's crystal clear
That now I'm in a whole new world with you
Aladdin: (Now I'm in a whole new world with you)
Princess Jasmine: Unbelievable sights
Indescribable feelings
Soaring, tumbling, freewheeling
Through an endless diamond skyPrincess Jasmine: A whole new world
Aladdin: (Don't you dare close your eyes)
Princess Jasmine: A hundred thousand things to see
Aladdin: (Hold your breath, it gets better)Princess Jasmine: I'm like a shooting star
I've come so far
I can't go back
To where I used to beAladdin: A whole new world
Princess Jasmine: Every turn a surpriseAladdin: With new horizons to pursue
Princess Jasmine: Every moment gets better
Both: I'll chase them anywhere
There's time to spare
Let me share this whole new world with youAladdin: A whole new world
Princess Jasmine: A whole new world
Aladdin: That's where we'll be
Princess Jasmine: That's where we'll be
Aladdin: A thrilling chase
Princess Jasmine: A wondrous place
Both: For you and me	