
It's just another night
And I'm staring at the moon
I saw a shooting star
And thought of you
I sang a lullaby
By the waterside and knew
If you were here,
I'd sing to you
You're on the other side
As the skyline splits in two
I'm miles away from seeing you
I can see the stars
From America
I wonder, do you see them, too?So open your eyes and see
The way our horizons meet
And all of the lights will lead
Into the night with me
And I know these scars will bleed
But both of our hearts believe
All of these stars will guide us homeI can hear your heart
On the radio beat
They're playing 'Chasing Cars'
And I thought of us
Back to the time,
You were lying next to me
I looked across and fell in love
So I took your hand
Back through lamp lit streets I knew
Everything led back to you
So can you see the stars?
Over Amsterdam
You're the song my heart is
Beating toSo open your eyes and see
The way our horizons meet
And all of the lights will lead
Into the night with me
And I know these scars will bleed
But both of our hearts believe
All of these stars will guide us homeAnd, oh, I know
And oh, I know, oh
I can see the stars
From America	