
[Verse]
What would I do without your smart mouth
Drawing me in, and you kicking me out
You got my head spinning, no kidding, I can't pin you down
What's going on in that beautiful mind
I'm on your magical mystery ride
And I'm so dizzy, don't know what hit me, but I'll be alright[Bridge]
My head's underwater
But I'm breathing fine
You're crazy and I'm out of my mind[Chorus]
'Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginning
Even when I lose I'm winning
Cause I give you all of me
And you give me all of you, oh[Verse]
How many times do I have to tell you
Even when you're crying you're beautiful too
The world is beating you down, I'm around through every mood
You're my downfall, you're my muse
My worst distraction, my rhythm and blues
I can't stop singing, it's ringing in my head for you[Bridge]
My head's underwater
But I'm breathing fine
You're crazy and I'm out of my mind[Chorus]
'Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginning
Even when I lose I'm winning
Cause I give you all of me
And you give me all of you, oh
Give me all of you, oh oh[Bridge]
Cards on the table, we're both showing hearts
Risking it all though it's hard[Chorus]
Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginning
Even when I lose I'm winning
Cause I give you all of me
And you give me all of youI give you all of me
And you give me all, of you, oh oh oh.	