
Because you know I'm all about that bass,
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bassYeah it's pretty clear, I ain't no size two
But I can shake it, shake it like I'm supposed to do
'Cause I got that boom boom that all the boys chase
All the right junk in all the right places
I see the magazines working that Photoshop
We know that shit ain't real
Come on now, make it stop
If you got beauty beauty just raise 'em up
'Cause every inch of you is perfect
From the bottom to the top
Yeah, my momma she told me don't worry about your size
She says, boys they like a little more booty to hold at night
You know I won't be no stick-figure, silicone Barbie doll,
So, if that's what's you're into
Then go ahead and move alongBecause you know I'm all about that bass,
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bassI'm bringing booty back
Go ahead and tell them skinny bitches Hey
No, I'm just playing I know you think you're fat,
But I'm here to tell you that,
Every inch of you is perfect from the bottom to the top
Yeah, my momma she told me don't worry about your size
She says, boys they like a little more booty to hold at night
You know I won't be no stick-figure, silicone Barbie doll,So, if that's what's you're into
Then go ahead and move alongBecause you know I'm all about that bass,
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bassBecause you know I'm all about that bass,
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bassBecause you know I'm all about that bass,
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass	