
My anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hunBoy toy named Troy used to live in Detroit
Big dope dealer money, he was gettin' some coins
Was in shootouts with the law, but he live in a palace
Bought me Alexander McQueen, he was keeping me stylish
Now that's real, real, real
Gun in my purse, bitch, I came dressed to kill
Who wanna go first? I had them pushing daffodils
I'm high as hell, I only took a half a pill
I'm on some dumb shit, by the way, what he say?
He can tell I ain't missing no meals
Come through and fuck him in my automobile
Let him eat it with his grills and he tellin' me to chill
And he telling me it's real, that he love my sex appeal
Say he don't like 'em boney, he want something he can grab
So I pulled up in the Jag, and I hit him with the jab like
Dun-d-d-dun-dun-d-d-dun-dunMy anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hunOh my gosh, look at her butt
Oh my gosh, look at her butt
Oh my gosh, look at her butt
(Look at her butt)
Look at, look at, look at
Look, at her buttThis dude named Michael used to ride motorcycles
Dick bigger than a tower, I ain't talking about Eiffel's
Real country-ass nigga, let me play with his rifle
Pussy put his ass to sleep, now he calling me NyQuil
Now that bang, bang, bang
I let him hit it cause he slang cocaine
He toss my salad like his name Romaine
And when we done, I make him buy me Balmain
I'm on some dumb shit, by the way, what he say?
He can tell I ain't missing no meals
Come through and fuck him in my automobile
Let him eat it with his grills, and he telling me to chill
And he telling me it's real, that he love my sex appeal
He say he don't like 'em boney, he want something he can grab
So I pulled up in the Jag, Mayweather with the jab like
Dun-d-d-dun-dun-d-d-dun-dunMy anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hunOh my gosh, look at her butt
Oh my gosh, look at her butt
Oh my gosh, look at her butt
(Look at her butt)
Look at, look at, look at
Look, at her buttLittle in the middle but she got much back
Little in the middle but she got much back
Little in the middle but she got much back
(Oh my God, look at her butt)My anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hun
My anaconda don't, my anaconda don't
Don't want none unless you got buns, hunOh my gosh, look at her butt
Oh my gosh, look at her butt
Oh my gosh, look at her butt
(Look at her butt)
Look at, look at, look at
Look, at her buttYeah, he love this fat ass, hahaha!
Yeah! This one is for my bitches with a fat ass in the fucking club
I said, where my fat ass big bitches in the club?
Fuck the skinny bitches! Fuck the skinny bitches in the club!
I wanna see all the big fat ass bitches in the muthafuckin' club
Fuck you if you skinny bitches, what?! Kyuh
Haha, haha
I got a big fat ass (ass, ass, ass)
Come on!	