
Baby I'm preying on you tonight
Hunt you down eat you alive
Just like animals
Animals
Like animals-malsMaybe you think that you can hide
I can smell your scent for miles
Just like animals
Animals
Like animals-mals
Baby I'mSo what you trying to do to me
It's like we can't stop, we're enemies
But we get along when I'm inside you, eh
You're like a drug that's killing me
I cut you out entirely
But I get so high when I'm inside youYeah you can start over you can run free
You can find other fish in the sea
You can pretend it's meant to be
But you can't stay away from me
I can still hear you making that sound
Taking me down rolling on the ground
You can pretend that it was me
But no, ohBaby I'm preying on you tonight
Hunt you down eat you alive
Just like animals
Animals
Like animalsMaybe you think that you can hide
I can smell your scent for miles
Just like animals
Animals
Like animals-mals
Baby I'mSo if I run it's not enough
You're still in my head forever stuck
So you can do what you wanna do, eh
I love your lies I'll eat 'em up
But don't deny the animal
That comes alive when I'm inside youYeah you can start over you can run free
You can find other fish in the sea
You can pretend it's meant to be
But you can't stay away from me
I can still hear you making that sound
Taking me down rolling on the ground
You can pretend that it was me
But no, ohBaby I'm preying on you tonight
Hunt you down eat you alive
Just like animals
Animals
Like animals-malsMaybe you think that you can hide
I can smell your scent for miles
Just like animals
Animals
Like animals-mals
Baby I'mDon't tell no lie, lie lie lie
You can't deny, ny ny ny
The beast inside, side side side
Yeah yeah yeahNo girl don't lie, lie lie lie (No girl don't lie)
You can't deny, ny ny ny (You can't deny)
The beast inside, side side side
Yeah yeah yeahYo,
Whoa
Whoa
Just like animals
Animals
Like animals-mals
Just like animals (Yeah)
Animals (Yeah)
Like animals-mals (Yeah)
OwBaby I'm preying on you tonight
Hunt you down eat you alive
Just like animals
Animals
Like animals-malsMaybe you think that you can hide
I can smell your scent for miles
Just like animals
Animals
Like animals-mals
Baby I'mDon't tell no lie, lie lie lie
You can't deny, ny ny ny
The beast inside, side side side
Yeah yeah yeahNo girl don't lie, lie lie lie (No girl don't lie)
You can't deny, ny ny ny (You can't deny)
The beast inside, side side side
Yeah yeah yeah	