
'Cause baby now we got bad blood
You know it used to be mad love
So take a look at what you've done
'Cause baby now we got bad blood(Hey!) Now we got problems
And I don't think we can solve them
You made a really deep cut
And baby now we got bad blood(Hey!) Did you have to do this?
I was thinking that you could be trusted
Did you have to ruin what was shining now it's all rusted
Did you have to hit me where I'm weak baby I couldn't breathe
I rubbed it in so deep
Salt in the wound like you're laughing right at me
Oh, it's so sad to think about the good times
You and I'Cause baby now we got bad blood
You know it used to be mad love
So take a look at what you've done
'Cause baby now we got bad blood(Hey!) Now we got problems
And I don't think we can solve them
You made a really deep cut
And baby now we got bad blood(Hey!) Did you think we'd be fine?
Still got scars on my back from your knife
So don't think it's in the past
These kind of wounds they last and they last
Now did you think it all through?
All these things will catch up to you
And time can heal but this won't
So if you come in my way, just don't
Oh, it's so sad to think about the good times
You and I'Cause baby now we got bad blood
You know it used to be mad love
So take a look at what you've done
'Cause baby now we got bad blood(Hey!) Now we got problems
And I don't think we can solve them
You made a really deep cut
And baby now we got bad blood(Hey!) Band-aids don't fix bullet holes
You say sorry just for show
You live like that, you live with ghosts (Ghosts)
Band-aids don't fix bullet holes (Hey!)
You say sorry just for show (Hey!)
You live like that, you live with ghosts (Hey!)
Hm, if you love like that blood runs bad'Cause baby now we got bad blood
You know it used to be mad love
So take a look at what you've done
'Cause baby now we got bad blood(Hey!) Now we got problems
And I don't think we can solve them (Think we can solve them)
You made a really deep cut
And baby now we got bad blood('Cause now we got bad blood) 'Cause baby now we got bad blood
You know it used to be mad love
So take a look at what you've done (Look at what you've done)
'Cause baby now we got bad blood (Woah)
Now we got problems
And I don't think we can solve them
You made a really deep cut
And baby now we got bad blood (Hey!)	