
Yo te miro, se me corta la respiración
Cuanto tu me miras se me sube el corazón (me palpita lento el corazón)
Y en silencio tu mirada dice mil palabras
La noche en la que te suplico que no salga el sol(Bailando, bailando, bailando, bailando)
Tu cuerpo y el mio llenando el vacío
Subiendo y bajando (subiendo y bajando)
(Bailando, bailando, bailando, bailando)
Ese fuego por dentro me esta enloqueciendo
Me va saturandoCon tu física y tu química también tu anatomía
La cerveza y el tequila y tu boca con la mía
Ya no puedo mas (ya no puedo mas) Ya no puedo mas (ya no puedo mas)
Con esta melodía, tu color, tu fantasía
Con tu filosofía mi cabeza esta vacía
Y ya no puedo mas (ya no puedo mas)
Ya no puedo mas (ya no puedo mas)Yo quiero estar contigo, vivir contigo
Bailar contigo, tener contigo
Una noche loca (una noche loca)
Ay besar tu boca (y besar tu boca)
Yo quiero estar contigo, vivir contigo
Bailar contigo, tener contigo una noche loca
Con tremenda loca (Ooh, ooh, ooh, ooh)Tu me miras y me llevas a otra dimensión (estoy en otra dimensión)
Tu latidos aceleran a mi corazón
(Tu latidos aceleran a mi corazón)
Que ironía del destino no poder tocarte
Abrazarte y sentir la magia de tu olor(Bailando, bailando, bailando, bailando)
Tu cuerpo y el mio llenando el vacío
Subiendo y bajando (subiendo y bajando)
(Bailando, bailando, bailando, bailando)
Ese fuego por dentro me esta enloqueciendo
Me va saturandoCon tu física y tu química también tu anatomía
La cerveza y el tequila y tu boca con la mía
Ya no puedo mas (ya no puedo mas)
Ya no puedo mas (ya no puedo mas)
Con esta melodía, tu color, tu fantasía
Con tu filosofía mi cabeza esta vacía
Y ya no puedo mas (ya no puedo mas)
Ya no puedo mas (ya no puedo mas)Yo quiero estar contigo, vivir contigo
Bailar contigo, tener contigo
Una noche loca (una noche loca)
Ay besar tu boca (y besar tu boca)
Yo quiero estar contigo, vivir contigo
Bailar contigo, tener contigo una noche loca
Con tremenda loca(Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Ooh bailando amor
Bailando amor, es que se me va el dolor	