
She got a body like an hourglass
But I can give it to you all the time
She got a booty like a Cadillac
But I can send you into overdrive oh
You've been waiting for that
Stop, hold up, swing your bat
See anybody could be bad to you,
You need a good girl to blow your mind, yeahBang bang into the room (I know you want it)
Bang bang all over you (I'll let you have it)
Wait a minute let me take you there (ah)
Wait a minute 'til ya (ah)
Bang bang there goes your heart (I know you want it)
Back, back seat of my car (I'll let you have it)
Wait a minute let me take you there (ah)
Wait a minute 'til ya (ah)She mighta let you hold her hand in school
But I'mma show you how to graduate
No, I don't need to hear you talk the talk
Just come and show me what your momma gave (Oh yeah)
You've got a very big shh
Mouth but don't say a thing
See anybody could be good to you,
You need a bad girl to blow your mindBang bang into the room (I know you want it)
Bang bang all over you (I'll let you have it)
Wait a minute let me take you there (ah)
Wait a minute 'til ya (ah)
Bang bang there goes your heart (I know you want it)
Back, back seat of my car (I'll let you have it)
Wait a minute let me take you there (ah)
Wait a minute 'til ya (ah) (you know what girls? Let me show you how to do)It's Myx Moscato, it's frizz in a bottle
It's Nicki full throttle, it's oh, oh
Swimming in the grotto, we winning in the lotto
We dipping in the pot of blue foam, so
Kitten so good, it's dripping on wood
Get a ride in the engine that could, go
Batman robbin' it, bang, bang, cockin' it
Queen Nicki dominant, prominent
It's me, Jessie, and Ari
If they test me they sorry
Ride us up like a Harley, then pull off in this Ferrari
If he hanging we banging
Phone ranging, he slanging
It ain't karaoke night but get the mic 'cause I'm singingB to the A to the N to the G to the uh
B to the A to the N to the G to the heySee anybody could be good to you,
You need a bad girl to blow your mind, your mind (okay)Bang bang into the room (I know you want it)
Bang bang all over you (I'll let you have it)
Wait a minute let me take you there (ah)
Wait a minute 'til ya (ah)
Bang bang there goes your heart (I know you want it)
Back, back seat of my car (I'll let you have it)
Wait a minute let me take you there (ah)
Wait a minute 'til ya (ah)Bang bang into the room (I know you want it)
Bang bang all over you (I'll let you have it)Yo, I said
Bang, bang
Bang, bang, bang, bang
Bang, bang, bang
Bang, bang, bang, bangBang bang there goes your heart (I know you want it)
Back, back seat of my car (I'll let you have it)
Wait a minute let me take you there (ah)
Wait a minute 'till ya (ah)	