
Boom boom boom clapYou're picture perfect blue
Sunbathing on the moon
Stars shining as your bones illuminate
First kiss just like a drug
Under your influence
You take me over you're the magic in my veins
This must be loveBoom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me now
Boom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me nowNo silver or no gold
Could dress me up so good
You're the glitter in the darkness of my world
Just tell me what to do
I'll fall right into you
Going under cast a spell just say the word
I feel your loveBoom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me now
Boom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me nowYou are the light and I will follow
You let me lose my shadow
You are the sun the glowing halo
And you keep burning me up with all of your loveBoom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me now
Boom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me now
Boom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me now
Boom clap
The sound of my heart
The beat goes on and on and on and on and
Boom clap
You make me feel good
Come on to me come on to me now	