
Everyday is pay day
Swipe my card, then I do the nae nae
You're talking to a lady
I want a Kanye-ye not a Ray J
So that's a no no
I'm a Maybach and you's a Volvo
This convo beat like Dre
I already know whatchu tryna sayYou say that you a baller
And I see you tryna holla
But that ain't how I was brought up
Next
Working for my money
'Cause that's what my momma taught me
So yo ass betta show me some respectBoss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollasC-O-N-F-I-D-E-N-T
That's me, I'm confident
Don't want yo complimments
Use common sense
I'm on my Michelle Obama
Shhhh Shut your mouth
Boy I think you know who run this house
I ain't thirsty for no bae cuz I already know watchu tryna sayYou say that you a baller
And I see you tryna holla
But that ain't how I was brought up
Next
Working for my money
'Cause that's what my momma taught me
So yo ass betta show me some respectBoss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollasI pledge allegiance to my independent girls in here
Ooh Baby
So if you're with us, come on let me hear you say
Yeah, yeah, yeah, yeahYou say that you a baller
And I see you tryna holla
But that ain't how I was brought up
Next
Working for my money
'Cause that's what my momma taught me
So yo ass betta show me some respectBoss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollas
Boss Michelle Obama
Purse so heavy gettin' Oprah dollas	