
If you want it, take it
I should have said it before
Tried to hide it, fake it
I can't pretend anymoreI only want to die alive
Never by the hands of a broken heart
I don't wanna hear you lie tonight
Now that I've become who I really amThis is the part when I say I don't want it
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no moreThis is the part when I say I don't want it
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no moreYou were better, deeper
I was under your spell
Like a deadly fear I am, babe
On the highway to hellI only want to die alive
Never by the hands of a broken heart
I don't wanna hear you lie tonight
Now that I've become who I really amThis is the part when I say I don't want it
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no moreThis is the part when I say I don't want it
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no more(No more, baby, ooh)
Thought of your body, I came alive
It was lethal, it was fatal
In my dreams it felt so right
But I woke up every time
Oh babyThis is the part when I say I don't want it
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no moreThis is the part when I say I don't want it
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no more	