
I threw a wish in the well
Don't ask me I'll never tell
I looked at you as it fell
And now you're in my wayI trade my soul for a wish
Pennies and dimes for a kiss
I wasn't looking for this
But now you're in my wayYour stare was holding
Ripped jeans
Skin was showing
Hot night
Wind was blowing
Where you think you're going baby?Hey I just met you
And this is crazy
But here's my number
So call me maybe
It's hard to look right at you baby
But here's my number
So call me maybeHey I just met you
And this is crazy
But here's my number
So call me maybe
And all the other boys
Try to chase me
But here's my number
So call me maybeYou took your time with the call
I took no time with the fall
You gave me nothing at all
But still you're in my wayI beg and borrow and steal
At first sight and it's real
I didn't know I would feel it
But it's in my wayYour stare was holding
Ripped jeans
Skin was showing
Hot night
Wind was blowing
Where you think you're going baby?Hey I just met you
And this is crazy
But here's my number
So call me maybe
It's hard to look right at you baby
But here's my number
So call me maybeBefore you came into my life
I missed you so bad
I missed you so bad
I missed you so so bad
Before you came into my life
I missed you so bad
And you should know that
I missed you so so bad, bad, bad, bad....It's hard to look right at you baby
But here's my number
So call me maybeHey I just met you
And this is crazy
But here's my number
So call me maybe
And all the other boys
Try to chase me
But here's my number
So call me maybeBefore you came into my life
I missed you so bad
I missed you so bad
I missed you so so bad
Before you came into my life
I missed you so bad
And you should know that
So call me, maybe	