
Party girls don't get hurt
Can't feel anything, when will I learn
I push it down, push it downI'm the one "for a good time call"
Phone's blowin' up, they're ringin' my doorbell
I feel the love, feel the love[Pre-Chorus]
1,2,3 1,2,3 drink
1,2,3 1,2,3 drink
1,2,3 1,2,3 drinkThrow 'em back, 'til I lose count[Chorus]
I'm gonna swing from the chandelier, from the chandelier
I'm gonna live like tomorrow doesn't exist
Like it doesn't exist
I'm gonna fly like a bird through the night, feel my tears as they dry
I'm gonna swing from the chandelier, from the chandelierBut I'm holding on for dear life, won't look down won't open my eyes
Keep my glass full until morning light, 'cos I'm just holding on for tonight
Help me, I'm holding on for dear life, won't look down won't open my eyes
Keep my glass full until morning light, 'cos I'm just holding on for tonight
On for tonightSun is up, I'm a mess
Gotta get out now, gotta run from this
Here comes the shame, here comes the shame[Pre-Chorus]
1,2,3 1,2,3 drink
1,2,3 1,2,3 drink
1,2,3 1,2,3 drink[Chorus]
I'm gonna swing from the chandelier, from the chandelier
I'm gonna live like tomorrow doesn't exist
Like it doesn't exist
I'm gonna fly like a bird through the night, feel my tears as they dry
I'm gonna swing from the chandelier, from the chandelier	