
Hey now call it a spiff 'cause you know that you will
Oh you bite your friends like chocolate
You say, we'll go where nobody knows, with guns hidden under our petticoat
No we're never gunna' quit it, no we're never gunna' quit it noNow we run run away from the boys in the blue, and my car smells like chocolate
Hey now think about what to do, think about what to say, think about how to think
Pause it play, pause it play, pause itOh we'll go where nobody knows, with guns hidden under our petticoats
No we're never gunna' quit it, no we're never gunna' quit it no
Yeah we're dressed in black from head to toe, we've got guns hidden under our petticoats
No we're never gunna' quit it. no we're never gunna' quit it noNow you're never gunna' quit it, now you're never gunna' quit it, now you're never gunna' quit it
If you don't start smoking it, that's what she said
She said we're dressed in black, from head to toe, with guns hidden under our petticoats
No we're never gunna' quit it, no we're never gunna' quit it noHey now we're building up speed as we're approaching the hill
Oh my hair smells like chocolate
Hey now you say you're gunna' quit it but you're never gunna' quit it
Gotta get it, gotta get it, gotta get it, gotta get it, go!
And play it coolOh and you said we'll go where nobody knows, with guns hidden under our petticoats
No we're never gunna' quit it, no we're never gunna' quit it no
Yeah we're dressed in black, from head to toe, we've got guns hidden under our petticoats
We're never gunna' quit it, no we're never gunna' quit it noWell I think we better go, seriously better go
Said the feds are here you know
Seriously better go, oh oh, well I think we better go
Said the feds are here you know
Said Rebecca better know
Seriously better goWe'll go where nobody knows, with guns hidden under our petticoats
No we're never gunna' quit it, no we're never gunna' quit it no
Yeah we're dressed in black, head to toe, guns hidden under our petticoats
No we're never gunna' quit it. no we're never gunna' quit it no
No no noWell I think we better go, seriously better go
Said the feds are here you know
Seriously better go, oh oh, well I think we better go
Said the feds are here you know
Said Rebecca better know
Seriously better go	