
I'm in love with the coco
I'm in love with the coco
I got it for the low, low
I'm in love with the cocoI'm in love with the coco
I'm in love with the coco
I got it for the low, low
I'm in love with the cocoHit my plug, that's my cholo (mi amigo)
'Cause he got it for the low, low
If you snitchin' I go loco (go crazy)
Hit you with that treinta ocho
Niggas thinkin' that I'm solo
50 deep, they're like, "oh, no"
Heard the feds takin' photos
I know nothin', fuck the popoBakin' soda, I got bakin' soda
Bakin' soda, I got bakin' soda
Whip it through the glass, nigga
I'm blowin' money fast, niggaI'm in love with the coco
I'm in love with the coco
I got it for the low, low
I'm in love with the cocoI'm in love with the coco
I'm in love with the coco
I got it for the low, low
I'm in love with the coco36, that's a kilo (aqui)
Need a brick, miss my free throw
I'm in love, just like Ne-Yo
Bustin' shots, now he Neo
Free my homies, fuck the C.O (puto)
Fuck the judge, fuck my P.O (puto)
All this coke, like I'm Nino
Water whip, like I'm NemoBakin' soda, I got bakin' soda
Bakin' soda, I got bakin' soda
Whip it through the glass, nigga
I'm blowin' money fast, niggaI'm in love with the coco
I'm in love with the coco
I got it for the low, low
I'm in love with the cocoI'm in love with the coco
I'm in love with the coco
I got it for the low, low
I'm in love with the coco	