
I got my ticket for the long way round
Two bottles of whiskey for the way
And I sure would like some sweet company
And I'm leaving tomorrow, what do you sayWhen I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my hair
You're gonna miss me everywhere, oh
You're gonna miss me when I'm goneWhen I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me talk, oh
You're gonna miss me when I'm goneI got my ticket for the long way round
The one with the prettiest of views
It's got mountains
It's got rivers
It's got sights to give you shivers
But it sure would be prettier with youWhen I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me by my talk, oh
You're gonna miss me when I'm goneWhen I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my hair
You're gonna miss me by my everywhere, oh
Oh you're sure gonna miss me when I'm goneWhen I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me by my talk, oh
You're gonna miss me when I'm gone	