
I knew you were
You were gonna come to me
And here you are
But you better choose carefully
'Cause I'm capable of anything
Of anything and everythingMake me your Aphrodite
Make me your one and only
But don't make me your enemy, your enemy, your enemySo you wanna play with magic
Boy, you should know whatcha falling for
Baby do you dare to do this
'Cause I'm coming atcha like a dark horseAre you ready for, ready for
A perfect storm, a perfect storm
'Cause once you're mine, once you're mine
There's no going backMark my words
This love will make you levitate
Like a bird
Like a bird without a cage
But down to earth
If you choose to walk away, don't walk awayIt's in the palm of your hand now baby
It's a yes or no, no maybe
So just be sure before you give it up to me
Up to me, give it up to meSo you wanna play with magic
Boy, you should know whatcha falling for
Baby do you dare to do this
'Cause I'm coming atcha like a dark horse
Are you ready for, ready for
A perfect storm, a perfect storm
'Cause once you're mine, once you're mine
There's no going backShe's a beast
I call her Karma
She eat your heart out
Like Jeffrey Dahmer
Be careful
Try not to lead her on
Shawty's heart was on steroids
'Cause her love was so strongYou may fall in love
When you meet her
If you get the chance you better keep her
She's sweet as pie, but if you break her heart
She'll turn cold as a freezer
That fairy tale ending with a knight in shining armor
She can be my Sleeping Beauty
I'm gon' put her in a comaWoo! Damn I think I love her
Shawty so bad
I'm sprung and I don't care
She got me like a roller coaster
Turn the bedroom into a fair
Her love is like a drug
I was tryna hit it and quit it
But lil' mama so dope
I messed around and got addictedSo you wanna play with magic
Boy, you should know whatcha falling for
Baby do you dare to do this
'Cause I'm coming atcha like a dark horse
Are you ready for, ready for
A perfect storm, a perfect storm
'Cause once you're mine, once you're mine
There's no going back	