
When the days are cold
And the cards all fold
And the saints we see
Are all made of goldWhen your dreams all fail
And the ones we hail
Are the worst of all
And the blood's run staleI wanna hide the truth
I wanna shelter you
But with the beast inside
There's nowhere we can hideNo matter what we breed
We still are made of greed
This is my kingdom come
This is my kingdom comeWhen you feel my heat
Look into my eyes
It's where my demons hide
It's where my demons hideDon't get too close
It's dark inside
It's where my demons hide
It's where my demons hideAt the curtains call
It's the last of all
When the lights fade out
All the sinners crawlSo they dug your grave
And the masquerade
Will come calling out
At the mess you've madeDon't wanna let you down
But I am, hell bound
Though this is all for you
Don't wanna hide the truthNo matter what we breed
We still are made of greed
This is my kingdom come
This is my kingdom comeWhen you feel my heat
Look into my eyes
It's where my demons hide
It's where my demons hideDon't get too close
It's dark inside
It's where my demons hide
It's where my demons hideThey say it's what you make
I say it's up to fate
It's woven in my soul
I need to let you goYour eyes, they shine so bright
I wanna save that light
I can't escape this now
Unless you show me howWhen you feel my heat
Look into my eyes
It's where my demons hide
It's where my demons hideDon't get too close
It's dark inside
It's where my demons hide
It's where my demons hide	