
You make it look like it's magic
'cause I see nobody, nobody but you, you, you
I'm never confused
Hey, heyI'm so used to being used
So I love when you call unexpected
'cause I hate when the moment's expected
So I'ma care for you, you, you
I'ma care for you, you, you, you, yeah
'cause girl you're perfect
You're always worth it
And you deserve it
The way you work it
'cause girl you earned it, yeah
Girl you earned it, yeahYou know our love would be tragic (oh yeah)
So you don't pay it, don't pay it no mind
We live with no lies
Hey, hey
And you're my favourite kind of nightSo I love when you call unexpected
'cause I hate when the moment's expected
So I'ma care for you, you, you
I'ma care for you, you, you, you, yeah
'cause girl you're perfect (girl you're perfect)
You're always worth it (you're always worth it)
And you deserve it (and you deserve it)
The way you work it (the way you work it)
'cause girl you earned it (earned it, yeah)
Girl you earned it (earned it, yeah)On that lonely night (lonely night)
You said it wouldn't be love
But we felt the rush (felt the love)
It made us believe it there was only us (only us)
Convinced we were broken inside, yeah
Inside, yeah'cause girl you're perfect (girl you're perfect)
You're always worth it (you're always worth it)
And you deserve it (and you deserve it)
The way you work it (the way you work it)
'cause girl you earned it (girl you earned it, yeah)
Girl you earned it (you earned it, yeah)Nana nana
So girl you're worth it
The way you work it
You deserve it
I can tell you	