
Risin' up, back on the street
Did my time, took my chances
Went the distance
Now I'm back on my feet
Just a man and his will to surviveSo many times, it happens too fast
You trade your passion for glory
Don't lose your grip on the dreams of the past
You must fight just to keep them alive[Chorus]
It's the eye of the tiger
It's the thrill of the fight
Risin' up to the challenge
Of our rival
And the last known survivor
Stalks his prey in the night
And he's watching us all with the
Eye of the tigerFace to face, out in the heat
Hangin' tough, stayin' hungry
They stack the odds
Still we take to the street
For the kill with the skill to survive[Chorus]Risin' up straight to the top
Had the guts, got the glory
Went the distance
Now I'm not gonna stop
Just a man and his will to survive[Chorus]The eye of the tiger
The eye of the tiger
The eye of the tiger
The eye of the tiger	