
Mianhae mianhae hajima
Nega chorahe jijana
palgan yepun ipsulo
oso narul jugigo ga
Nanun gwen chana
Maji maguro narul bara bajwo
Amurochi an nandut usojwo
Niga bogo shi pute
Giokal su ige
Naye morisoge ni ogul guril su igeNol bonel su om nun naye yokshimi
Jip cha gi de yot nol ga dot go
Hokshi i ron na te me himduron ni
Amu de dap hom nun no
pa bo cho rom we
Norul ji yu jimote
non to na bo ryon nunde
HMMNo ye nun ko ip
Nal manjidon ni son-gil
Jageun sontop kajida
Yo jon ni nol nukil su ijimankojin bulko chorom
Tade roga boril
Uri sarang modu da
Nomu apujiman ijen nol chu ogira burulgeSaranghae saranghae jiman
Nega bujok hesona bwa
Hokshi uyoni rado
Hansuna manirado nol
Bol su isulka
haruga niga buranhejo
Ne modun ge galsurok himihejo
Sajin soge nonun we
He marke utnunde
Uriyege daga onun ibyorul morun cheNol bonel su om nun naye yokshimi
Jip cha gi de yot nol ga dot go
Hokshi ireon na te me himduron ni
Amu de dap hom nun no
babo chorom we
Norul ji yu jimote
non to na bo ryon nundeNo ye nun ko ip
Nal manjidon ni son-gil
Jagun sontop kajida
Yo jon ni nol nukil su ijimankojin bulko chorom
Tade roga borin
Uri sarang modu da
Nomu apujiman ijen nol chu ogira burulgeManul barabodon noye kaman nun
Hangiron sumul damun noye ko
Saranghe saranghe nege soksagidon gu ipsuru naNo ye nun ko ip
Nal manjidon ni son-gil
Jagun sontop kajida
Yo jon ni nol nukil su ijimankojin bulko chorom
Tade roga borin
Uri sarang modu da
Nomu apujiman ijen nol chu ogira burulge	