
Do you ever feel
Like a plastic bag
Drifting through the wind
Wanting to start againDo you ever feel
Feel so paper-thin
Like a house of cards
One blow from caving inDo you ever feel
Already buried deep
Six feet under
Screams but no one seems to hear a thingDo you know that there's
Still a chance for you
'Cause there's a spark in you
You just gottaIgnite the light
And let it shine
Just own the night
Like the Fourth of July'Cause baby, you're a firework
Come on show them what you're worth
Make them go, "Oh, oh, oh"
As you shoot across the skyBaby, you're a firework
Come on let your colors burst
Make them go, "Oh, oh, oh"
You're gonna leave them all in aweYou don't have to feel
Like a waste of space
You're original
Cannot be replacedIf you only knew
What the future holds
After a hurricane
Comes a rainbowMaybe the reason why
All the doors are closed
So you could open one
That leads you to the perfect roadLike a lightning bolt
Your heart will glow
And when it's time you know
You just gottaIgnite the light
And let it shine
Just own the night
Like the Fourth of July'Cause baby, you're a firework
Come on show them what you're worth
Make them go, "Oh, oh, oh"
As you shoot across the skyBaby, you're a firework
Come on let your colors burst
Make them go, "Oh, oh, oh"
You're gonna leave them all in aweBoom, boom, boom
Even brighter than the moon, moon, moon
It's always been inside of you, you, you
And now it's time to let it through'Cause baby, you're a firework
Come on show them what you're worth
Make them go, "Oh, oh, oh"
As you shoot across the skyBaby, you're a firework
Come on let your colors burst
Make them go, "Oh, oh, oh"
You're gonna leave them all in aweBoom, boom, boom
Even brighter than the moon, moon, moon
Boom, boom, boom
Even brighter than the moon, moon, moon	