
When you try your best but you don't succeed
When you get what you want but not what you need
When you feel so tired but you can't sleep
Stuck in reverseWhen the tears come streaming down your face
When you lose something you can't replace
When you love someone but it goes to waste
Could it be worse?Lights will guide you home
And ignite your bones
I will try to fix youHigh up above or down below
When you're too in love to let it go
But if you never try you'll never know
Just what you're worthLights will guide you home
And ignite your bones
And I will try to fix youTears stream down your face
When you lose something you cannot replace
Tears stream down your face
And ITears stream down your face
I promise you I will learn from my mistakes
Tears stream down your face
And ILights will guide you home
And ignite your bones
And I will try to fix you	