
Anna:
The window is open, so's that door
I didn't know they did that anymore
Who knew we owned eight thousand salad plates?For years I've roamed these empty halls
Why have a ballroom with no balls?
Finally they're opening up the gatesThere'll be actual real live people
It'll be totally strange
But wow, am I so ready for this change'Cause for the first time in forever
There'll be music, there'll be light
For the first time in forever
I'll be dancing through the nightDon't know if I'm elated or gassy
But I'm somewhere in that zone
Cause for the first time in forever
I won't be aloneI can't wait to meet everyone! (gasp)
What if I meet... the one?Tonight imagine me gown and all
Fetchingly draped against the wall
The picture of sophisticated grace
Ooh! I suddenly see him standing there
A beautiful stranger, tall and fair
I wanna stuff some chocolate in my faceBut then we laugh and talk all evening,
Which is totally bizarre
Nothing like the life I've had so farFor the first time in forever
There'll be magic, there'll be fun
For the first time in forever
I could be noticed by someoneAnd I know it is totally crazy
To dream I'd find romance
But for the first time in forever
At least I've got a chanceElsa:
Don't let them in, don't let them see
Be the good girl you always have to be
Conceal, don't feel, put on a show
Make one wrong move and everyone will knowElsa:
But it's only for today
Anna:
It's only for todayElsa:
It's agony to wait
Anna:
It's agony to waitElsa:
Tell the guards to open up the gates
Anna:
The gatesAnna
For the first time in forever
Elsa:
Don't let them in, don't let them seeAnna:
I'm getting what I'm dreaming of
Elsa:
Be the good girl you always have to beAnna:
A chance to change my lonely world
Elsa:
ConcealAnna:
A chance to find true love
Elsa:
Conceal, don't feel, don't let them knowAnna:
I know it all ends tomorrow,
So it has to be today
'Cause for the first time in forever
For the first time in forever
Nothing's in my way!	