
I think I've had enough
I might get a little drunk
I say what's on my mind
I might do a little time
'Cause all of my kindness
Is taken for weaknessNow I'm FourFiveSeconds from wildin'
And we got three more days 'til Friday
I'm just tryna make it back home by Monday mornin'
I swear I wish somebody would tell me
Ooh, that's all I wantWoke up an optimist
Sun was shinin', I'm positive
Then I heard you was talkin' trash
Hold me back, I'm 'bout to spazI'm FourFiveSeconds from wildin'
And we got three more days 'til Friday
I'm tryna make it back home by Monday mornin'
I swear I wish somebody would tell me
Ooh, that's all I wantAnd I know that you're up tonight
Thinkin', "How could I be so selfish?"
But you called 'bout a thousand times
Wondering where I've been
Now I know that you're up tonight
Thinkin' "How could I be so reckless?"
But I just can't apologize
I hope you can understandIf I go to jail tonight
Promise you'll pay my bail
See they want to buy my pride
But that just ain't up for sale
See all of my kindness
Is taken for weaknessNow I'm FourFiveSeconds from wildin'
And we got three more days 'til Friday
I'm tryna make it back home by Monday mornin'
I swear I wish somebody would tell me
Ooh, that's all I wantFourFiveSeconds from wildin'
And we got three more days 'til Friday
I'm just tryna make it back home by Monday mornin'
I swear I wish somebody would tell me
That's all I want	