
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most
I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awakeMy friends I can figure out
You're the soul that's inside of you
It's rock hard in another you
But your evil was coming throughThese eyes sitting on the wall
Well they watch every move I make
Bright light taking in the shape
You go hard, makes my spirit shake(Ooh) I had to go through hell to prove I'm not insane
Had to meet the devil just to know his nameAnd that's when my love was burning
Yeah it's still burningI keep going to the river to pray
'Cause I need something that can wash out the pain
And at most
I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awakeI keep going to the river to pray
'Cause I need something that can wash out the pain
And at most
I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awakeEach time that I think you go
I turn around and you're creeping in
And I let you another skin
'Cause I love living in the sinOh you never told me
True love was gonna hurt
True pain, it's own desert
True face that I never learned(Ooh) I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most
I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awakeI keep going to the river to pray
'Cause I need something that can wash out the pain
And at most
I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awakeGive up the ghost
Give up the ghost
Give up the ghost
Stall the haunting babyGive up the ghost
Give up the ghost
Give up the ghost
No more haunting babyI keep going to the riverI keep going to the river to pray
'Cause I need something that can wash out the pain
And at most
I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awakeI keep going to the river to pray
'Cause I need something that can wash out the pain
And at most
I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake	