
Well I've heard there was a secret chord
That David played and it pleased the Lord
But you don't really care for music, do you?
Well it goes like this:
The fourth, the fifth, the minor fall and the major lift
The baffled king composing HallelujahHallelujah
Hallelujah
Hallelujah
HallelujahWell your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty and the moonlight overthrew ya
She tied you to her kitchen chair
And she broke your throne and she cut your hair
And from your lips she drew the HallelujahHallelujah
Hallelujah
Hallelujah
HallelujahBut baby I've been here before
I've seen this room and I've walked this floor
You know, I used to live alone before I knew ya
And I've seen your flag on the marble arch
And love is not a victory march
It's a cold and it's a broken HallelujahHallelujah
Hallelujah
Hallelujah
HallelujahWell there was a time when you let me know
What's really going on below
But now you never show that to me do ya
But remember when I moved in you
And the holy dove was moving too
And every breath we drew was HallelujahHallelujah
Hallelujah
Hallelujah
HallelujahMaybe there's a God above
But all I've ever learned from love
Was how to shoot somebody who outdrew yaAnd it's not a cry that you hear at night
It's not somebody who's seen the light
It's a cold and it's a broken HallelujahHallelujah
Hallelujah
Hallelujah
Hallelujah
Hallelujah
Hallelujah
Hallelujah
Hallelujah
Hallelujah
Hallelujah
Hallelujah
HallelujahHallelujah	