
Let me go
I don't wanna be your hero
I don't wanna be a big man
Just wanna fight like everyone elseYour masquerade
I don't wanna be a part of your parade
Everyone deserves a chance to
Walk with everyone elseWhile holding down
A job to keep my girl around
And maybe buy me some new strings
And her and I out on the weekendAnd we can whisper things
Secrets from my American dreams
Baby needs some protection
But I'm a kid like everyone elseSo let me go
I don't wanna be your hero
I don't wanna be a big man
I just wanna fight like everyone elseOoh
OohSo let me go
I don't wanna be your hero
I don't wanna be a big man
I just wanna fight with everyone elseYour masquerade
I don't wanna be a part of your parade
Everyone deserves a chance to
Walk with everyone else	