
I don't fuck with you
You little stupid ass bitch, I ain't fuckin' with you
You little, you little dumb ass bitch, I ain't fuckin' with you
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you
Little stupid ass, I don't give a fuck, I don't give a fuck
I don't I don't I don't give a fuck
Bitch I don't give a fuck about you or anything that you do
Don't give a fuck about you or anything that you doI heard you got a new man, I see you takin' a pic
Then you post it up, thinkin' that it's makin' me sick, brr, brr
I see you calling, I be makin' it quick
I'mma answer that shit like "I don't fuck with you"
Bitch I got no feelings to go
I swear I had it up to here, I got no ceilings to go
I mean for real, fuck how you feel
Fuck your two cents if it ain't goin' towards the bill, yeah
And everyday I wake up celebratin' shit, why?
'Cause I just dodged a bullet from a crazy bitch, I
Stuck to my guns, that's what made me rich
That's what put me on, that's what got me here
That's what made me this
And everything that I do is my first name
These hoes chase bread, aw damn, she got a bird brain
Ain't nothin' but trill in me, aw man, silly me
I just bought a crib, three stories, that bitch a trilogy
And you know I'm rollin' weed that's fuckin' up the ozone
I got a bitch that text me, she ain't got no clothes on
And then another one text, then your ass next
And I'm gonna text your ass back likeI don't fuck with you
You little stupid ass bitch, I ain't fuckin' with you
You little, you little dumb ass bitch, I ain't fuckin' with you
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you
Little stupid ass, I don't give a fuck, I don't give a fuck
I don't I don't I don't give a fuck
Bitch I don't give a fuck about you or anything that you do
Don't give a fuck about you or anything that you do
I don't give a fuck, I don't give a fuck
I don't I don't I don't give a fuck
Bitch I don't give a fuck about you or anything that you do
Don't give a fuck about you or anything that you doGot a million things on my mind
Executive deals online, limited amount of time
Chasin' these dollar signs and you ain't on your grind
You might be able to find me up in the MGM casino in the D
Fuckin' off fetti I coulda put on property
From the Bay to the Murder Mitten, my niggas put murder missions
She choose him, that's her decision, free my niggas in prison
On the phone with a bitch who can't do shit
For a pimp but make a nigga hella rich
Got a blunt in my dental, goin' H.A.M in a rental
On my way, to Sacramento, late night, Arsenio
I'm never sentimental, go hard or go home, listen
Barely Harley, I'm chromeless, you might end up domeless
I bet you she into me, her cheddar, she givin' me
I make a bitch stand outside forever like the Statue of Liberty
Rest in pimp, Pimp C, underground king of the South
I raise my Styrofoam up, and pour some drank in my mouth
Why you always coming around with bad news?
Say you want me to win, but hope I lose
Ass never rock with other niggas in the crew
But them niggas cool, it's just thatBitch I ain't fuck with you
You little stupid ass bitch, I ain't fuckin' with you
You little, you little dumb ass bitch, I ain't fuckin' with you
I got a million trillion things I'd rather fuckin' do
Than to be fuckin' with you
Little stupid ass, I don't give a fuck, I don't give a fuck
I don't I don't I don't give a fuck
Bitch I don't give a fuck about you or anything that you do
Don't give a fuck about you or anything that you do
I don't give a fuck, I don't give a fuck
I don't I don't I don't give a fuck
Bitch I don't give a fuck about you or anything that you do
Don't give a fuck about you or anything that you doI got a new chick that I gotta thank God for
I got a new whip that I gotta thank a lot for
Yeah I got a lot but want a lot more
Yeah we in the buildin' but I'm tryna take it to the top floor
I swear I hear some new bullshit every day I'm wakin' up
It seems like nowadays everybody breakin' up
That shit can break you down if you lose a good girl
I guess you need a bad bitch to come around and make it up
I guess drama makes for the best content
Everything got a bad side, even a conscience
Now you're drinkin' 'til your unconscious
Feel me when you get a fine bitch
Just don't forget to read the fine print
Life got me meditatin' like I'm in the Himalayas
Keep it G with the L lit on me like the elevator
Yeah I know that karma's too real so I hope you doin' cool
But still stupid ass bitch I ain't fuckin' with you
Little stupid ass, I ain't fuckin with
I ain't fuckin', I ain't I ain't fuckin' with you
I ain't fuckin' with you	