
I was tired of my lady, we'd been together too long
Like a worn-out recording of a favorite song
So while she lay there sleepin', I read the paper in bed
And in the personal columns there was this letter I read'If you like Piña Coladas, getting caught in the rain
If you're not into yoga, if you have half a brain
If you like making love at midnight in the dunes on the cape
I'm the love that you've looked for write to me and escape'I didn't think about my lady, I know that sounds kinda mean
But me and my old lady had fallen into the same old dull routine
So I wrote to the paper, took out a personal ad
And though I'm nobody's poet, I thought it wasn't half bad"Yes, I like Piña Coladas and getting caught in the rain
I'm not much into health food, I am into champagne
I've got to meet you by tomorrow noon and cut through all this red tape
At a bar called O'Malleys where we'll plan our escape"So I waited with high hopes and she walked in the place
I knew her smile in an instant, I knew the curve of her face
It was my own lovely lady and she said, "Oh, it's you?"
Then we laughed for a moment and I said, "I never knew""That you liked Piña Coladas and getting caught in the rain
And the feel of the ocean and the taste of champagne
If you like making love at midnight in the dunes on the cape
You're the lady I've looked for, come with me and escape"If you like Piña Coladas and getting caught in the rain
If you're not into yoga, if you have half a brain
If you like making love at midnight in the dunes on the cape
I'm the love that you've looked for, write to me and escapeYes, I like Piña Coladas and getting caught in the rain
I'm not much into health food, I am into champagne
I've got to meet you by tomorrow noon and cut through all this red tape
At a bar called O'Malleys where we'll plan our escape	