
Sa pagpatak ng bawat oras ay ikaw
Ang iniisip isip ko
Hindi ko mahinto pintig ng puso
Ikaw ang pinangarapngarap ko
Simula ng matanto na balang araw iibig ang pusoCHORUS:
Ikaw ang pagibig na hinintay
Puso ay nalumbay ng kay tagal ngunit ngayo'y nandito na ikaw
Ikaw ang pagibig na binigay sa akin ng may Kapal
Biyaya ka sa buhay ko, ligaya't pagibig ko'y ikawHumihinto sa bawat oras ng tagpo
Ang pagikot ng mundo, ngumingiti ng kusa aking puso
Pagka't nasagot na ang tanong nagaalala noon
Kung may magmamahal sakin ng tunayCHORUS:
Ikaw ang pagibig na hinintay
Puso ay nalumbay ng kay tagal ngunit ngayo'y nandito na ikaw
Ikaw ang pagibig na binigay sa akin ng may Kapal
Biyaya ka sa buhay ko, ligaya't pagibig ko'y ikawAt hindi pa'ko umibig ng ganito
At nasa isip makasama ka habang buhayCHORUS:
Ikaw ang pagibig na hinintay
Puso ay nalumbay ng kay tagal ngunit ngayo'y nandito na ikaw
Ikaw ang pagibig na binigay sa akin ng may Kapal
Biyaya ka sa buhay ko, ligaya't pagibig ko'y ikaw(ikaw ang pagibig na hinintay)
Puso ay nalumbay ng kay tagal ngunit ngayo'y nandito na ikaw
Ikaw ang pagibig na binigay sa akin ng may Kapal
Biyaya ka sa buhay ko, ligaya't pagibig ko'y ikawPagibig ko'y ikaw	