
[Verse 1]:
I know that I can't have it all
But without you I am afraid I'll fall
I know I'm playing with your heart
And I could treat you better but I'm not that smart
When it comes to love, you're an easy fight
A flower in a gun, a bird in flight
It isn't fair and it isn't right
To lead you on like it's all alright[Pre-Chorus 1]:
I played with your heart
And I could treat you better but I'm not that smart
You still mean everything to me
But I want to be free[Chorus 1]:
I'll ruin, yeah I'll ruin you
I've been doing things I shouldn't do
Yeah, uh huh, ooh, I'm a ruin
Yeah, uh huh, ooh, I'm a ruin[Verse 2]:
It's difficult to move on when nothing was right and nothing's wrong
You still can't look me in the eye
Cause you've been bitten once and now you're twice as shy
I've had my share of beautiful men
But I'm still young and I want to love again
It's difficult to say goodbye
And easier to live a lover's lie[Pre-Chorus 2]:
And I've tried to say
Babe, I'm gonna ruin you if you let me stay
You still mean everything to me, to me
But I wanna be free[Chorus 1][Bridge]:
It doesn't feel right and it doesn't feel fair
When I'm planning to move on and you're still standing there
Don't wanna keep a secret but I don't know how to keep it fair, yeah[Chorus 2]:
I'll ruin, yeah I'll ruin you
I've been doing things I shouldn't do
But I don't wanna say goodbye
But baby I don't wanna lie
To lie, to lie to you
I'm a ruin[Outro]:
Yeah, uh huh, ooh, I'm a ruin
Yeah, uh huh, ooh, I'm a ruin	