
You and me, we made a vow
For better or for worse
I can't believe you let me down
But the proof's in a way it hurtsFor months on end I've had my doubts
Denying every tear
I wish this would be over now
But I know that I still need you hereYou say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only oneYou've been so unavailable
Now sadly I know why
Your heart is unobtainable
Even though Lord knows you have mineYou say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only oneI have loved you for many years
Maybe I am just not enough
You've made me realize my deepest fear
By lying and tearing us upYou say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only one
You say I'm crazy
'Cause you don't think I know what you've done
But when you call me baby
I know I'm not the only one
I know I'm not the only one
I know I'm not the only one
And I know, and I know, and I know, and I know, and I know, and I know, know
I know I'm not the only one	