
Well you done done me and you bet I felt it
I tried to be chill but you're so hot that I melted
Before the cool done run out I'll be giving it my bestest
And nothing's going to stop me but divine intervention
I reckon it's again my turn to win some or learn someBut I won't hesitate no more, no more
It cannot wait, I'm yoursWell open up your mind and see like me
Open up your plans and damn you're free
Look into your heart and you'll find love love love loveListen to the music of the moment people, dance and sing
We're just one big family
And it's our God-forsaken right to be loved loved love loveSo I won't hesitate no more, no more
It cannot wait, I'm sure
There's no need to complicate, our time is short
This is our fate, I'm yoursD-d-do do you, but do you, d-d-do
But do you want to come on
Scooch on over closer dear
And I will nibble your earI've been spending way too long checking my tongue in the mirror
And bending over backwards just to try to see it clearer
But my breath fogged up the glass
And so I drew a new face and I laughedI guess what I be saying is there ain't no better reason
To rid yourself of vanities and just go with the seasons
It's what we aim to do, our name is our virtueBut I won't hesitate no more, no more
It cannot wait, I'm yours
Open up your mind and see like me
(I won't hesitate)
Open up your plans and damn you're free
(No more, no more)
Look into your heart and you'll find that the sky is yours
(It cannot wait, I'm sure)So please don't please don't, there's no need
(There's no need to complicate)
There's no need to complicate
(Our time is short)
Our time is short
(This is our fate)
This is, this is, this is our fate
I'm yoursOh, I'm yours
Oh, I'm yours
Oh, whoa, baby you believe I'm yours
You best believe, best believe I'm yours	