
[ORPHANS]
It's a hard-knock life for us!
It's a hard-knock life for us!
[ANNIE]
'Stead of treated,
[ORPHANS]
We get tricked!
[ANNIE]
'Stead of kisses,
[ORPHANS]
We get kicked!
[ALL]
It's a hard-knock life!
Got no folks to speak of, so,
It's the hard-knock row we ho
[ANNIE]
Cotton blankets
[ORPHANS]
'stead a wool
[ANNIE]
Empty Bellies
[ORPHANS]
'Stead a full!
[ALL]
It's a hard-knock life!
[ANNIE]
Don't it feel like the wind is always howl'n?
[KATE AND TESSIE]
Don't it seem like there's never any light!
[ANNIE and MOLLY]
Once a day, don't you wanna throw the towel in?
[PEPPER,JULY]
It's easier than putting up a fight.
[ANNIE]
No one's there when your dreams at night are creepy!
No one cares if you grow or if you shrink!
No one dries when your eyes get wet and weepy
[ALL]
From the crying you would think this place's would sink!
Ohhhh!!!!!!!
Empty belly life!
Rotten smelly life!
Full of sorrow life!
No tomorrow life!
[MOLLY]
Santa Claus we never see
[ANNIE]
Santa Claus, what's that?
Who's he?
[ALL]
No one cares for you a smidge
When you live in an in an orphanage!
It's the hard knock life
[MOLLY]
(Making a whistling sound and imitating Miss Hannigan)
You'll stay up until this dump shines
like the top of the Chrysler building.
kill kill
[ORPHANS (Except Molly)]Yank the whiskers from her chin
Jab her with a safety Pin
Make her drink a Mickey Finn
I love you Miss Hannigan
( Molly)
Get to work!
make the bedsI said get to work!
[ALL]
It's the hard-knock life for usIt's the hard-knock life for us
No one cares for you a smidge
( Molly)When your in an orphanage
It's The Hard Knock Life!	