
I don't like the way he's looking at you
​I'm starting to think you want him too
​Am I crazy, ​have I lost ya?
​Even though I know you love me, can't help it​​​I turn my cheek music up
​And I'm puffing my chest
​I'm getting ready to face you
​Can call me obsessed
​It's not your fault that they hover
​I mean no disrespect
​It's my right to be hellish
​I still get jealous​'Cause you're too sexy, beautiful
​And everybody wants a taste
​That's why (that's why)
​I still get jealous'Cause you're too sexy, beautiful
​And everybody wants a taste
​That's why (that's why)
​I still get jealous​I wish you didn't have to post it all
​I wish you'd save a little bit just for me
​Protective or possessive, yeah
​Call it passive or aggressive​I turn my cheek music up
​And I'm puffing my chest
​I'm getting ready to face you
​Can call me obsessed
​It's not your fault that they hover
​I mean no disrespect
​It's my right to be hellish
​I still get jealousCause you're too sexy, beautiful
​And everybody wants a taste
​That's why (that's why)
​I still get jealous'Cause you're too sexy, beautiful
​And everybody wants a taste
​That's why (that's why)
​I still get jealous​You're the only one invited
​I said there's no one else for you
​'Cause you know I get excited, yeah
​When you get jealous too​I turn my cheek music up
​And I'm puffing my chest
​I'm turning ready to face you
​Can call me obsessed
​It's not your fault that they hover
​I mean no disrespect
​It's my right to be hellish
​I still get jealous'Cause you're too sexy, beautiful
​And everybody wants a taste
​That's why (that's why)
​I still get jealous'Cause you're too sexy, beautiful
​And everybody wants a taste
​That's why (that's why)
​I still get jealous​Oh (that's why)
​I still get jealous
​Oh (that's why)
​I still get jealous	