
[Verse:]
I'm jealous of the rain
That falls upon your skin
It's closer than my hands have been
I'm jealous of the rain
I'm jealous of the wind
That ripples through your clothes
It's closer than your shadow
Oh, I'm jealous of the wind, cause[Chorus:]
I wished you the best of
All this world could give
And I told you when you left me
There's nothing to forgive
But I always thought you'd come back, tell me all you found was
Heartbreak and misery
It's hard for me to say, I'm jealous of the way
You're happy without me[Verse 2:]
I'm jealous of the nights
That I don't spend with you
I'm wondering who you lay next to
Oh, I'm jealous of the night
I'm jealous of the love
Love that was in here
Gone for someone else to share
Oh, I'm jealous of the love, cause[Chorus:]
I wished you the best of
All this world could give
And I told you when you left me
There's nothing to forgive
But I always thought you'd come back, tell me all you found was
Heartbreak and misery
It's hard for me to say, I'm jealous of the way
You're happy without me[Bridge:]
As I sink in the sand
Watch you slip through my hands
Oh, as I die here another day
Cause all I do is cry behind this smile[Chorus:]
I wished you the best of
All this world could give
And I told you when you left me
There's nothing to forgive
But I always thought you'd come back, tell me all you found was
Heartbreak and misery
It's hard for me to say, I'm jealous of the way
You're happy without me[Outro:]
It's hard for me to say, I'm jealous of the way
You're happy without me.....	