
Oh, her eyes, her eyes make the stars look like they're not shining
Her hair, her hair falls perfectly without her trying
She's so beautiful
And I tell her everyday.Yeah, I know, I know when I compliment her, she won't believe me
And it's so, it's so sad to think that she doesn't see what I see
But every time she ask me do I look okay?
I sayWhen I see your face
There's not a thing that I would change
'Cause you're amazing
Just the way you areAnd when you smile
The whole world stops and stares for a while
'Cause girl, you're amazing
Just the way you areHer lips, her lips, I could kiss them all day if she'd let me
Her laugh her laugh, she hates but I think it's so sexy
She's so beautiful
And I tell her everydayOh, you know, you know, you know I'd never ask you to change
If perfect's what you're searching for, then just stay the same
So don't even bother asking if you look okay
You know I'll sayWhen I see your face
There's not a thing that I would change
'Cause girl you're amazing
Just the way you areAnd when you smile
The whole world stops and stares for a while
'Cause girl, you're amazing
Just the way you areThe way you are
The way you are
Girl, you're amazing
Just the way you areWhen I see your face
There's not a thing that I would change
'Cause girl you're amazing
Just the way you areAnd when you smile
The whole world stops and stares for a while
'Cause girl, you're amazing
Just the way you are.
Yeah	