
Let it go, let it go
Can't hold it back anymore
Let it go, Let it go
Turn my back and slam the doorThe snow glows white on the mountain tonight
Not a footprint to be seen
A kingdom of isolation, and it looks like I'm the queen
The wind is howling like this swirling storm inside
Couldn't keep it in
Heaven knows I triedDon't let them in, don't let them see
Be the good girl you always had to be
Conceal, don't feel, don't let them know
Well now they knowLet it go, let it go
Can't hold it back anymore
Let it go, let it go
Turn my back and slam the door
And here I stand
And here I'll stay
Let it go, let it go
The cold never bothered me anywayIt's funny how some distance makes everything seem small
And the fears that once controlled me can't get to me at all
Up here in the cold thin air I finally can breathe
I know I left a life behind but I'm too relieved to grieveLet it go, Let it go
Can't hold it back anymore
Let it go, Let it go,
Turn my back and slam the door
And here I stand
And here I'll stay
Let it go, let it go
The cold never bothered me anywayStanding - frozen in the life I've chosen
You won't find me, the past is so behind me
Buried in the snowLet it go, let it go
Can't hold it back anymore
Let it go, let it go,
Turn my back and slam the door
And here I stand
And here I'll stay
Let it go, let it go
The cold never bothered me anyway...
(let the music go on)
let it go, let it go
Let it go, let it go	