
If your lips are moving, if your lips are moving
If your lips are moving, then you're lyin', lyin', lyin', baby
If your lips are moving, if your lips are moving
If your lips are moving, then you're lyin', lyin', lyin', babyBoy, look at me in my face
Tell me that you're not just about this bass
You really think I could be replaced
Nah, I come from outer space
And I'm a classy girl, I'mma hold it up
You're full of something but it ain't love
And what we got, straight overdue
Go find somebody newYou can buy me diamond earrings and deny-ny-ny, ny-ny-ny, deny-ny
But I smell her on your collar so goodbye-bye-bye, bye-bye-byeI know you lie
'Cause your lips are moving
Tell me do you think I'm dumb?
I might be young, but I ain't stupid
Talking around in circles with your tongue
I gave you bass, you gave me sweet talk
Saying how I'm your number one
But I know you lie
'Cause your lips are moving
Baby don't you know I'm doneIf your lips are moving, if your lips are moving
If your lips are moving, then you're lyin', lyin', lyin', baby
If your lips are moving, if your lips are moving
If your lips are moving, then you're lyin', lyin', lyin', babyHey baby don't you bring them tears
'Cause it's too late, too late baby
You only love me when you're here
You're so two-faced, two-faced babeYou can buy me diamond earrings and deny-ny-ny, ny-ny-ny, deny-ny
But I smell her on your collar so goodbye-bye-bye, bye-bye-byeI know you lie
'Cause your lips are moving
Tell me do you think I'm dumb?
I might be young, but I ain't stupid
Talking around in circles with your tongue
I gave you bass, you gave me sweet talk
Saying how I'm your number one
But I know you lie
'Cause your lips are moving
Baby don't you know I'm doneCome on, say!If your lips are moving, if your lips are moving
If your lips are moving, then you're lyin', lyin', lyin',
If your lips are moving, if your lips are moving
If your lips are moving, then you're lyin', lyin', lyin', I know you lie
'Cause your lips are moving
Tell me do you think I'm dumb?
I might be young, but I ain't stupid
Talking around in circles with your tongue
I gave you bass, you gave me sweet talk
Saying how I'm your number one
But I know you lie
'Cause your lips are moving
Baby don't you know I'm done	