
I don't see how you can hate from outside of the club
You can't even get in
Ha ha ha, LeggoYellow model chick
Yellow bottle sipping
Yellow Lamborghini
Yellow top missing
Yeah, yeah
That shit look like a toupee
I get what you get in ten years, in two days
Ladies love me, I'm on my Cool J
If you get what I get, what would you say?
She wax it all off, Mister Miyagi
And them suicide doors, Hari KariLook at me now, look at me now
Oh, I'm getting paper
Look at me now
Oh, look at me now
Yeah, fresher than a motherfuckerLil nigga bigger than gorilla
'Cause I'm killing every nigga that try to be on my shit
Better cuff your chick if I want her, I can get her
And she accidentally slip and fall on my dick
Oops I said on my dick
I ain't really mean to say on my dick
But since we talking about my dick
All of you haters say hi to it
I'm doneAyo Breezy
Let me show you how to keep the dice rolling
When your doing that thing over there homieLet's go!
'Cause I feel like I'm running
And I'm feeling like I gotta get away, get away, get away
Better know that I don't and I won't ever stop
'Cause you know I gotta win everyday day, day, go!
See they don't really wanna pop me
Just know that you never flop me
And I know that I can be a little cocky
You ain't never gonna stop me
Every time I come a nigga gotta set it,
Then I gotta go, and then I gotta get it
Then I gotta blow,And then I gotta shudder any little thing that nigga think he be doing
'Cause it doesn't matter, 'cause I'm gonna dadadada
Then I'm gonna murder every thing and anything a badaboom a badabing
I gotta do a lot of things, to make it clearer to a couple niggas
That I'm always winning and I gotta get it again, and again, and again
And I be doing it to death and now I move a little foul
A nigga better call a ref, and everybody knows my style
And niggas know I'm the the best when it come to doing thisAnd I be banging on my chest,
And I bang in the east, and I'm banging in the west
And I come to give you more and I will never give you less
You will hear it in the street or you can read it in the press
Do you really wanna know what's next? Let's go
See the way we on and we all up in the race and you know
We gotta go, don't try to keep up with the pace
We struggling and hustling and sending it and getting it
And always gotta take it to another place
Gotta taste it and I gotta grab it
And I gotta cut all through his traffic
Just to be at the top of the throne
Better know I gotta have it, have itLook at me now, look at me now
Oh, I'm getting paper
Look at me now
Oh, look at me now
Yeah, fresher than a motherfuckerMan fuck these bitch ass niggas, how y'all doin'?
I'm Lil Tunechi, I'm a nuisance,
I go stupid, I go dumb like the three stooges
I don't eat sushi, I'm the shit, no I'm pollution, no substitution
Got a bitch that play in movies in my Jacuzzi, pussy juicy
I never gave a fuck about a hater, got money on my radar
Dress like a skater, got a big house, came with an elevator
You niggas ain't eatin', fuck it, tell a waiter
Marley said, "Shoot 'em", and I said, "Okay"
If you wanted bullshit then I'm like ole
I don't care what you say, so don't even speakYour girlfriend a freak like Cirque Du Soleil
That's word to my flag, and my flag red
I'm out of my head, bitch I'm outta my mind, from the bottom I climb
You ain't hotter than mine, nope, not on my time and I'm not even trying
What's poppin' Slime? Nothin' five, and if they trippin' fuck 'em five
I ain't got no time to shuck and jive, these niggas as sweet as pumpkin pie
Ciroc and Sprite on a private flight, bitch I been tight
Since guiding light, and my pockets white, and my diamonds white
And my mommas nice and my daddy's dead
You fagots scared 'cause I'm too wild, been here for a while
I was like fuck trial I puts it down
I'm so Young Money, if you got eyes look at me now, bitchLook at me now, look at me now
Oh, I'm getting paper
Look at me now
Oh, look at me now
Yeah, I'm fresher than a motherfuckerOkay, okay
Is that right?
I'm fresher than a motherfucker	