
Anna: Okay, can I just, say something crazy?Hans: I love crazy!Anna: All my life has been a series of doors in my face
And then suddenly I bumped into youHans: I was thinking the same thing! 'Cause like
I've been searching my whole life to find my own place
And maybe it's the party talking or the chocolate fondueAnna: But with you
Hans: But with youHans: I found my place
Anna: I see your faceBoth: And it's nothing like I've ever known before....
Love is an open door
Love is an open door
Love is an open door.Anna: With you
Hans: With you
Anna: With you
Hans: With youBoth: Love is an open doorHans: I mean it's crazy
Anna: What?Hans: We finish each other's
Anna: SandwichesHans: That's what I was gonna say!Anna: I've never met someoneBoth: Who thinks so much like me
Jinx! Jinx again!
Our mental synchronization
Can have but one explanationHans: You
Anna: And I
Hans: Were
Anna: JustBoth: Meant to beAnna: Say goodbye
Hans: Say goodbyeBoth: To the pain of the past
We don't have to feel it any more
Love is an open door
Love is an open door
Life can be so much moreAnna:
With you
Hans:
With you
Anna:
With you
Hans:
With youBoth:
Love is an open doorHans:
Can I say something crazy? Will you marry me?
Anna:
Can I say something even crazier? Yes!	