
Tell me something, I need to know
Then take my breath and never let it go
If you just let me invade your space
I'll take the pleasure, take away the painAnd if in the moment I bite my lip
Baby, in that moment, you'll know this
Is something bigger than us and beyond bliss
Give me a reason to believe it'Cause if you want to keep me, you gotta gotta gotta gotta gotta got to love me harder
And if you really need me, you gotta gotta gotta gotta gotta gotta got to love me harder
(Gotta love me harder)
Love me, love me, love me
Harder, harder, harderI know your motives and you know mine
The ones that love me, I tend to leave behind
If you know about me and choose to stay
Then take this pleasure and take away the painAnd if in the moment you bite your lip
When I get you moaning you know it's real
Can you feel the pressure between your hips?
I'll make it feel like the first time'Cause if you want to keep me, you gotta gotta gotta gotta gotta got to love me harder
(Imma love you harder)
And if you really need me, you gotta gotta gotta gotta gotta got to love me harder
(Love me harder)
Love me, love me, love me
Harder, harder, harder
Love me, love me, love me
Harder, harder, harderSo what do I do if I can't figure it out?
You got to try, try, try again
So what do I do if I can't figure it out?
I'm gonna leave, leave, leave'Cause if you want to keep me, you gotta gotta gotta gotta gotta got to love me harder
(I'll love you, love you, love you)
And if you really need me, you gotta gotta gotta gotta gotta gotta got to love me harder
(Love me, love me, baby)
'Cause if you want to keep me, you gotta gotta gotta gotta gotta got to love me harder
(Love me harder)
And if you really need me, you gotta gotta gotta gotta gotta gotta got to love me harder
(Imma love you harder)
Love me, love me, love me
Harder, harder, harder
(Love me, love me, baby)
Love me, love me, love me
(Just a little bit, just a little bit harder, babe)
Harder, harder, harder	