
Do you hear me,
I'm talking to you
Across the water across the deep blue ocean
Under the open sky, oh my, baby I'm trying
Boy I hear you in my dreams
I feel your whisper across the sea
I keep you with me in my heart
You make it easier when life gets hard[Chorus]
I'm lucky I'm in love with my best friend
Lucky to have been where I have been
Lucky to be coming home againOh oh oh oh oh oh oh ohThey don't know how long it takes
Waiting for a love like this
Every time we say goodbye
I wish we had one more kiss
I'll wait for you I promise you, I will[Chorus]Lucky we're in love in every way
Lucky to have stayed where we have stayed
Lucky to be coming home somedayAnd so I'm sailing through the sea
To an island where we'll meet
You'll hear the music fill the air
I'll put a flower in your hair
Though the breezes through the trees
Move so pretty you're all I see
As the world keeps spinning round
You hold me right here right now[Chorus]I'm lucky we're in love in every way
Lucky to have stayed where we have stayed
Lucky to be coming home somedayOh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh	