
I miss the taste of a sweeter life
I miss the conversation
I'm searching for a song tonight
I'm changing all of the stations
I like to think that we had it all
We drew a map to a better place
But on that road I took a fall
Oh baby why did you run away?I was there for you
In your darkest times
I was there for you
In your darkest nightsBut I wonder where were you
When I was at my worst
Down on my knees
And you said you had my back
So I wonder where were you
All the roads you took came back to me
So I'm following the map that leads to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, followingI hear your voice in my sleep at night
Hard to resist temptation
'Cause all these strangers come over me
Now I can't get over you
No I just can't get over youI was there for you
In your darkest times
I was there for you
In your darkest nightsBut I wonder where were you
When I was at my worst
Down on my knees
And you said you had my back
So I wonder where were you
All the roads you took came back to me
So I'm following the map that leads to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following to you
The map that leads to you
Ain't nothing I can do
The map that leads to youOh oh oh
Oh oh oh
Yeah yeah yeah
Oh ohOh I was there for you
Oh In you darkest times
Oh I was there for you
Oh In your darkest nightsOh I was there for you
Oh In you darkest times
Oh I was there for you
Oh In your darkest nightsBut I wonder where were you
When I was at my worst
Down on my knees
And you said you had my back
So I wonder where were you
All the roads you took came back to me
So I'm following the map that leads to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following to you
The map that leads to you
Ain't nothing I can do
The map that leads to you
Following, following, following	