
So much pressure, why so loud?
If you don't like my sound, you can turn it down
I gotta road 
And I walk it aloneUphill battle, I look good when I climb
I'm ferocious precautious
? I'm not gonna stop
I like the view from the topYou talk that
Blah blah that la la, that rah rah sh
And I'm so done, I'm so over it
Sometimes I mess up, I eff up, I hit and miss
But I'm okay, I'm cool with itI still fall on my face sometimes and I
Can't color inside the lines 'cause
I'm perfectly incomplete
I'm still working on my masterpiece and I
I wanna hang with the grades gotta
Way to go, but it's worth the wait, no
You haven't seen the best of me
I'm still working on my masterpiece and I(Oh oh, oh ah)
(Oh oh, oh ah)Never mind, don't matter
Those who matter, don't mind
If you don't catch what I'm throwing then I leave you behind
Don't need a flash
And I am leaving like thatThey talk that 
Blah blah that la la, that rah rah sh
Go with the punches, and take the hits
Sometimes I mess up, I eff up, I swing and miss
But it's okay, I'm cool with thisI still fall on my face sometimes and I
Can't color inside the lines 'cause
I'm perfectly incomplete
I'm still working on my masterpiece and I
I wanna hang with the grades gotta
Way to go, but it's worth the wait, no
You haven't seen the best of me
I'm still working on my masterpiece and I(Oh oh, oh ah)
(Oh oh, oh ah)I still fall on my face sometimes and I
Can't color inside the lines 'cause
I'm perfectly incomplete
I'm still working on my masterpiece
Masterpiece, masterpieceI still fall on my face sometimes and I
Can't color inside the lines 'cause
I'm perfectly incomplete
I'm still working on my masterpiece and I
I wanna hang with the grades gotta
Way to go, but it's worth the wait, no
You haven't seen the best of me
I'm still working on my masterpiece and I(Oh oh, oh ah)
(Oh oh, oh ah) (still, workin' on, still workin' on)
Still workin' on my masterpiece	