
Going out tonight
Changes into something red
Her mother doesn't like that kind of dress
Everything she never had she's showing offDriving too fast
Moon is breaking through her hair
She said it was something that she won't forget
Having no regrets is all that she really wantsWe're only getting older baby
And I've been thinking about it lately
Does it ever drive you crazy
Just how fast the night changes?
Everything that you've ever dreamed of
Disappearing when you wake up
But there's nothing to be afraid of
Even when the night changes
It will never change me and youChasing it tonight,
Doubts are running 'round her head
He's waiting, hides behind a cigarette
Heart is beating loud, she doesn't want it to stopMoving too fast
Moon is lighting up her skin
She's falling, doesn't even know it yet
Having no regrets is all that she really wantsWe're only getting older baby
And I've been thinking about it lately
Does it ever drive you crazy
Just how fast the night changes?
Everything that you've ever dreamed of
Disappearing when you wake up
But there's nothing to be afraid of
Even when the night changes
It will never change me and youGoing out tonight
Changes into something red
Her mother doesn't like that kind of dress
Reminds her of a missing piece of innocence she lostWe're only getting older baby
And I've been thinking about it lately
Does it ever drive you crazy
Just how fast the night changes?
Everything that you've ever dreamed of
Disappearing when you wake up
But there's nothing to be afraid of
Even when the night changes
It will never change, baby
It will never change, baby
It will never change me and you	