
Yo, I never fucked Wayne, I never fucked Drake
All my life, man, fuck's sake
If I did I did a menage with 'em
And let 'em eat my ass like a cupcake
My man full, he just ate, I don't duck nobody but tape
Yeah, that was a set up for a punchline on duct tape
Worried bout if my butt's fake
Worried 'bout John's singing us Drake
These girls are my sons, John and Kate plus eight
When I walk in, sit up straight, I don't give a fuck if I was late
Dealing with my man on a G5 is my idea of an update
Hut one, hut two, big titties, big butt too
Fuck with them real niggas who don't tell niggas what they up to
Had to show bitches where the top is, ring finger where the rock is
These hoes couldn't test me even if their name was pop quiz
Bad bitches who I fuck with, mad bitches we don't fuck with
I don't fuck with them chickens unless they last name is cutlet
Let it soak in, like seasonin'
And tell 'em, tell 'em blow me, Lance StephensonRaise your bottle and cup in the sky
Sparks in the air like the fourth of July
Nothing but bad bitches in here tonight
Oh, if you lame and you know it be quiet
Nothing but real niggas only, bad bitches only
Rich niggas only, independent bitches only
Boss niggas only, thick bitches only
I got my real niggas here by my side, onlyI never fucked Nicki cause she got a man
But when that's over then I'm the first in line
And the other day in her Maybach
I thought god damn, this is the perfect time
We had just come from that video
You know LA traffic, how the city slow
She was sitting down on that big butt
But I was still staring at the titties though
Yeah, low key it may be high key
I been peeped that you like me you know
Who the fuck you really wanna be with besides me?
I mean it doesn't take much for us to do this shit quietly, I mean
She say I'm obsessed with thick women and I agree
That's right I like my girls BBW, yeah
Type to wanna suck you dry and then eat some lunch with you
So thick that everyone else in the room is so uncomfortable
Ass on Houston Texas, but the face look just like Claire Huxtable
Oh, yeah, you the man in the city when the mayor fuck with you
The NBA players fuck with you
The bad ass bitches doing makeup and hair fuck with you
Oh, that's cause I believe in something, and I stand for it
And Nicki if you ever tryna fuck
Just give me the heads up so I can plan for itRaise your bottle and cup in the sky
Sparks in the air like the fourth of July
Nothing but bad bitches in here tonight
Oh, if you lame and you know it be quiet
Nothing but real niggas only, bad bitches only
Rich niggas only, independent bitches only
Boss niggas only, thick bitches only
I got my real niggas here by my side, onlyI never fucked Nicki and that's fucked up
If I did fuck she'd be fucked up
Whoever is hittin' ain't hittin' it right
Cause she actin' like she need dick in her life
That's another story, I'm no story teller
I piss greatness like gold is yellow
All my goons so overzealous
I'm from Holly Groove, the holy Mecca
Accountant say I got money for days
I squirm and I shake, but I'm stuck in my ways
My girl from a Bida if she wave
Baby and I fucked with her surfboard, surfboard
My eyes are so bright, I take cover for shade
Don't have my money? I take mothers instead
You got the hickups, you swallowed the truth
Then I make you burp boy, treat me like sirloin
I'm talkin' bout runnin' in houses with arm and guns
So think about your son and daughter rooms
Got two goons and they got smaller guns
Ain't thinkin' bout your son and daughter rooms
This is just crazy my nigga, I mean brazy my nigga
That money talk, I just rephrase it my nigga
Blood gang take the B, I'll behave ya
I'm niggas is for reals
If you mouth off, I blow your face off
I mean pop-pop-pop, then I take off
Now you see me, now you don't
Like Jamie Foxx, acting like Ray Charles
16 in a clip, one in the chamber
17 Ward bully with 17 bullets
My story is how I went from poor me
To police pour me a drink and celebrate with meRaise your bottle and cup in the sky
Sparks in the air like the fourth of July
Nothing but bad bitches in here tonight
Oh, if you lame and you know it be quiet
Nothing but real niggas only, bad bitches only
Rich niggas only, independent bitches only
Boss niggas only, thick bitches only
I got my real niggas here by my side, only	