
Look at this stuff, isn't it neat?
Wouldn't you think my collection's complete?
Wouldn't you think I'm the girl
The girl who has everything?Look at this trove, treasures untold
How many wonders can one cavern hold?
Looking around here you'd think
Sure, she's got everythingI've got gadgets and gizmos a plenty
I've got whozits and whatzits galore
You want thingamabobs? I've got twenty!
But who cares? No big deal,
I want moreI wanna be where the people are
I wanna see, wanna see them dancingWalking around on those
What do you call 'em? Oh, feetFlipping your fins you don't get too far
Legs are required for jumping, dancing
Strolling along down a
What's that word again?
StreetUp where they walk, up where they run
Up where they stay all day in the sun
Wandering free
Wish I could be, part of that worldWhat would I give if I could live
Out of these waters?
What would I pay to spend a day
Warm on the sand?Betcha' on land, they'd understand
Bet they don't reprimand their daughters
Bright young women, sick of swimming
Ready to standAnd ready to know what the people know
Ask 'em my questions
And get some answers
What's a fire and why does it - what's the word?
Burn?When's it my turn?
Wouldn't I love, love to explore that shore up above?
Out of the sea
Wish I could be
Part of that world	