
Ya, you never said a word
You didn't send me no letter
Don't think I could forgive you
See, our world is slowly dying
I'm not wasting no more time
Don't think I could believe youYa, you never said a word
You didn't send me no letter
Don't think I could forgive you
See, our world is slowly dying
I'm not wasting no more time
Don't think I could believe youYa, our hands will get more wrinkled
And our hair, it will be grey
Don't think I could forgive you
And see the children are starving
And their houses were destroyed
Don't think they could forgive youHey, when seas will cover lands
And when men will be no more
Don't think you can forgive you
Yeah, when there'll just be silence
And when life will be over
Don't think you will forgive youYa, you never said a word
You didn't send me no letter
Don't think I could forgive you
See, our world is slowly dying
I'm not wasting no more time
Don't think I could believe youYa, you never said a word
You didn't send me no letter
Don't think I could forgive you
See, our world is slowly dying
I'm not wasting no more time
Don't think I could believe youYa, our hands will get more wrinkled
And our hair, it will be grey
Don't think I could forgive you
And see the children are starving
And their houses were destroyed
Don't think they could forgive youEy, when seas will cover lands
And when men will be no more
Don't think you can forgive you
Yeah, when there'll just be silence
And when life will be over
Don't think you will forgive you	