
Coconut man, moon head, and pea
You ready?Seems like everybody's got a price
I wonder how they sleep at night
When the sale comes first
And the truth comes second
Just stop for a minute and smile
Why is everybody so serious
Acting so damn mysterious
Got shades on your eyes
And your heels so high that you can't even have a good timeEverybody look to their left
Everybody look to their right
Can you feel that, yeah
We're paying with love tonight
It's not about the money money money
We don't need your money money money
We just wanna make the world dance
Forget about the price tag
Ain't about the uh cha-ching cha-ching
Ain't about the yeah b-bling b-bling
Wanna make the world dance
Forget about the price tagWe need to take it back in time
When music made us all unite
And it wasn't low blows and video hoes
Am I the only the one getting tired
Why is everybody so obsessed
Money can't buy us happiness
Can we all slow down and enjoy right now
Guarantee we'll be feeling alrightEverybody look to their left
Everybody look to their right
Can you feel, yeah
We're paying with love tonightIt's not about the money money money
We don't need your money money money
We just wanna make the world dance
Forget about the price tag
Ain't about the uh cha-ching cha-ching
Ain't about the yeah b-bling b-bling
Wanna make the world dance
Forget about the price tagWell keep the price tag
And take the cash back
Just give me six strings
And a half stack
And you can, can keep the cars
Leave me the garage
And all I, yes all I need are keys and guitars
And guess what, in thirty seconds I'm leaving to Mars
Yeah we leaping across these undefeatable odds
It's like this man, you can't put a price on the life
We do this for the love so we fight and sacrifice every night
So we ain't gonna stumble and fall never
Waiting to see us in a sign of defeat uh uh
So we gonna keep everyone moving they feet
So bring back the beat and then everyone sing
It's not about the moneyIt's not about the money money money
We don't need your money money money
We just wanna make the world dance
Forget about the price tag
Ain't about the uh cha-ching cha-ching
Ain't about the yeah b-bling b-bling
Wanna make the world dance
Forget about the price tagYeah yeah forgot the price tag	