
[Iggy:]
Uh huh!
It's Iggy Iggs!
I got one more problem with you girl
One less, one less!
Aye
Problem[Ariana Grande:]
Hey baby even though I hate ya!
I wanna love ya
I want you! (you you)
And even though I can't forgive you
I really want ta
I want you! (you you)Tell me, tell me baby
Why can't you leave me?
Cause even though I shouldn't want it
I gotta have it
I want you! (you you)Head in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got[Big Sean:]
One less problem without ya!
I got!
One less problem without ya!
I got!
One less problem without ya!
[Ariana Grande:]
I got one less, one less problem
[Big Sean:]
One less problem without ya
I got!
One less problem without ya!
I got!
One less problem without ya!
[Ariana Grande:]
I got one less, one less problem[Ariana Grande:]
I know you're never gonna wake up
I gotta give up
But it's you! (you you)
I know I shouldn't ever call back
Or let you come back
But it's you! (you you)
Every time you touch me
And say you love me
I get a little bit breathless
I shouldn't want it
But it's you! (you you)Head in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got[Big Sean:]
One less problem without ya!
I got!
One less problem without ya!
I got!
One less problem without ya!
[Ariana Grande:]
I got one less, one less problem
[Big Sean:]
One less problem without ya
I got!
One less problem without ya!
I got!
One less problem without ya!
[Ariana Grande:]
I got one less, one less problem[Iggy:]
It's Iggy Iggs!
Uh!
What you got?
Smart money bettin'
I'll be better off without you
In no time
I'll be forgettin' all about you
You saying that you know
But I really really doubt you
Understand my life is easy
When I ain't around you
Iggy Iggy
Too biggie to be here stressin'
I'm thinkin' I love the thought of you
More than I love your presence
And the best thing now
Is probably for you to exit
I let you go
Let you back
I finally learned my lesson!
No half-stepping
Either you want it or you just keep playin'
I'm listening to you knowin'
I can't believe what you're sayin'
There's a million you's baby boo
So don't be dumb
I got 99 problems
But you won't be one
Like what![Ariana Grande:]
One less, one less problem
One less, one less problemHead in the clouds
Got no weight on my shoulders
I should be wiser
And realize that I've got (I've got)[Big Sean:]
One less problem without ya!
I got!
One less problem without ya!
I got!
One less problem without ya!
[Ariana Grande:]
I got one less, one less problem
[Big Sean:]
One less problem without ya
I got!
One less problem without ya!
I got!
One less problem without ya!
[Ariana Grande:]
I got one less, one less problem
[Big Sean:]
One less problem without ya
I got!
One less problem without ya!
I got!
One less problem without ya!
[Ariana Grande:]
I got one less, one less problem	