
[NARRATOR]
Once upon a time
In a far-off kingdom
There lay a small village
At the edge of the woods
[CINDERELLA]
I wish...
[NARRATOR]
And in this village
[CINDERELLA]
More than anything...
[NARRATOR]
lived a young maiden,
[CINDERELLA]
More than life...
More than jewels...
[NARRATOR]
A carefree young lad...
[JACK]
I wish...
More than life...
[NARRATOR]
And a childless baker...
[BAKER & WIFE]
I wish...
[NARRATOR]
with his wife.
[BAKER]
More than anything...
[WIFE]More than the moon...
[BAKER'S WIFE]
I wish...
[CINDERELLA]
The King is giving a Festival.
[BAKER & WIFE]
More than life...
[JACK]
I wish...
[CINDERELLA]
I wish to go to the Festival.
[BAKER & WIFE]
More than riches...
[CINDERELLA]
and the ball...
[JACK]
I wish my cow would
give us some milk.
[CINDERELLA & BAKER'S WIFE]
More than anything...
[BAKER]
I wish we had a child.
[JACK]
Please, pal-
[BAKER'S WIFE]
I want a child...
[JACK]
Squeeze, pal...
[CINDERELLA]
I wish to go to the Festival.
[JACK]
I wish you'd give us some
milk or even cheese...
I wish...
[BAKER & WIFE]
I wish we might have a child.
I wish...
[STEPMOTHER]
You wish to go to the Festival?
[NARRATOR]
The poor girl's parents had died,
[STEPMOTHER]
You, Cinderella, the Festival?
You wish to go to the Festival?
[FLORINDA]
What, you, Cinderella, the Festival?
The Festival?!
[LUCINDA]
What, you wish to go to the Festival?
[ALL THREE]
The Festival?
The King's Festival?
[NARRATOR]
And now she lived with her stepmother
[STEPMOTHER]
The Festival...HA!
[NARRATOR]
who had two daughters of her own.
[FLORINDA]
Look at your nails!
[LUCINDA]
Look at your dress!
[STEPMOTHER]
People would laugh at you-
[CINDERELLA]
Nevertheless,
I still want to go to the Festival
And dance before the Prince.
[STEPMOTHER & STEPSISTERS]
Ha ha ha ha ha ha ha ha...
All three were beautiful of face, but vile and black of heart.
The young lad had no father and his mother-
[JACK'S MOTHER]
I wish...
[NARRATOR]
Well, she was at her wit's end-
[JACK'S MOTHER]
I wish my son were not a fool.
I wish my house was not a mess.
I wish the cow was full of milk.
I wish the walls were full of gold-
I wish a lot of things...
What in heaven's name are you doing
with the cow inside the house?[JACK]
I thought if he got nice and warm,
he might produce some milk.[JACK'S MOTHER]
It's a she...
How many times do I have to tell you,
only shes can give milk?
[NARRATOR]
And then there was a hungry little girl
who always wore a red cape.
[LITTLE RED RIDING HOOD]
I wish...
It's not for me,
It's for my Granny in the woods.
A loaf of bread, please-
To bring my poor old hungry
Granny in the woods...
Just a loaf of bread, please...
[STEPMOTHER]
Cinderella, if you can pick up these lentils,
and finish your chores in time,
then you may go to the ball with us.
Come along ladies...[STEPSISTERS]
Yes, Mother.
Good luck.
[CINDERELLA]
Come, little birds,
Down from the eaves
And the leaves,
Over fields,
Out of castles and ponds...
[JACK]
Now, squeeze, pal...
[CINDERELLA]
Ahhhhhhhhhh...
Quick, little birds,
Flick through the ashes.
Pick and peck, but swiftly,
Sift through the ashes,
Into the pot...
[JACK'S MOTHER]
Now listen to me well, son.
Milky-White must be taken to market.
[JACK]
But, mother, no- he's the best cow in the world-
[JACK'S MOTHER]
Was-
She has been dry for weeks now,
with no food or money,
we've got no choice but to sell her.
look at her.[JACK]
But, Milky-White's my best friend[JACK'S MOTHER]
Look at her...
There are bugs on her dugs.
There are flies in her eyes.
There's a lump on her rump
Big enough to be a hump-
[JACK]
But-
[JACK'S MOTHER]
We've no time to sit and dither,
While her wither's wither with her-
And no one keeps a cow for a friend!
Sometimes I wonder what's goin' on in that head of yours.
[LITTLE RED RIDING HOOD]
Into the woods,
It's time to go,
I hate to leave,
I have to go.
Into the woods-
It's time, and so
I must begin my journey.
Into the woods
And through the trees
To where I am
Expected ma'am,
Into the woods
To Grandmother's house-
Into the woods
To Grandmother's house-
[BAKER'S WIFE]
Now you're certain of your way?
[LITTLE RED RIDING HOOD]
The way is clear,
The light is good,
I have no fear,
Nor no one should.
The woods are just trees,
The trees are just wood.
I sort of hate to ask it,
But do you have a basket?[BAKER'S WIFE]
Yes, we do.
[BAKER]
I don't suppose you're planning on buying any of these-
[BAKER'S WIFE]
Oh, shhhhh...
Now, don't stray and be late, alright?[BAKER]
You might save some of those sweets for Granny?
Oh my-
[BAKER'S WIFE]
Just, leave it...
[BAKER]
She's a thief!
[LITTLE RED RIDING HOOD]
Into the woods
And down the dell,
The path is straight,
I know it well.
Into the woods,
And who can tell
What's waiting on the journey?
Into the woods
To bring some bread
To Granny who
Is sick in bed.
Never can tell
What lies ahead.
For all that I know,
She's already dead.
But into the woods,
Into the woods,
Into the woods
To Grandmother's house
And home before dark.
[FLORINDA]
Cinderella!
[LUCINDA]
Get up here![CINDERELLA]
Fly, birds,
Back to the sky...
[FLORINDA]
We're waiting!
[CINDERELLA]
Back to the eaves
And the leaves
And the fields
And the-
[FLORINDA]
Hurry up and do my hair, Cinderella!
Are you really wearing that?
[LUCINDA]
Here, I found a little tear, Cinderella.
Can't you hide it with a hat?
[CINDERELLA]
You look beautiful.
[FLORINDA]
I know.
[LUCINDA]
She means me.
[FLORINDA]
No she didn't.
[CINDERELLA]
Mother said be good,
Father said be nice,
That was always their advice.
So be nice, Cinderella,
Good, Cinderella,
Nice good good nice-
[FLORINDA]
Tighter![CINDERELLA]
What's the good of being good
If everyone is blind
Always leaving you behind?
Never mind, Cinderella,
Kind Cinderella-
Nice good nice kind good nice-
[FLORINDA]
OW- Not that tight!
God!
[BAKER]
Who might that be?
[BAKER'S WIFE]
We've sold our last loaf of bread![BAKER]
It's the witch from next-door.
[BAKER'S WIFE]
We have no bread...[WITCH]
I don't want your bread...[BAKER]
Then what is it you wish?[WITCH]
It's not what I wish,
It's what you wish.
Nothing cooking in that belly now is there?
And there will never be,
Unless you do exactly as I say.
In three days time a blue-moon will appear,
Only then can the curse be, undone...[BAKER'S WIFE]
What curse?[WITCH]
The one I placed on this house.[BAKER]
What are you talking about?[WITCH]
In the past, when you were no more than a babe,
Your father brought his young wife
and you to this cottage.
They were a lovely couple,
But not lovely neighbors.
You see...
Your mother was with child,
And she developed an unusual appetite.
She admired my beautiful garden,
And she told your father that
What she wanted more than anything,
In the world, was...
Greens, greens, nothing but greens:
Parsley, peppers, cabbages and celery,
Asparagus and watercress and
Fiddleferns and lettuce-!
He said, "All right,"
But it wasn't, quite,
'Cause I caught him in the autumn
In my garden one night!
He was robbing me,
Anoying me,
Rooting through my rutabaga,
Raiding my arugula and
Ripping up the rampion
My champion! My favorite!-
I should have laid a spell on him
Right there,
I could have turned him into stone
Or a dog...
Or a chair...
But I let him have the rampion-
I'd lots to spare.
In return, however,
I said, "Fair is fair:
You can let me have the baby
That your wife will bear.
And we'll call it square."
[BAKER]
I had a brother?
[WITCH]
No. But, you had a sister.
[BAKER]
Where is she?[WITCH]
She's mine now!
And you'll never find her,
Small price to pay for what
Else your father stole from me.
It cost me my youth, my beauty.
My mother warned me,
She would punish me
With the curse of ugliness,
If I ever lost any of them.[BAKER'S WIFE]
Lost what?[WITCH]
The beans...[BAKER & WIFE]
Beans?[WITCH]
The special beans...
I'd let him go, I didn't know,
he'd stolen my beans.
I was watching him crawl,
Back over the wall-!
Then bang! Crash!
A lightning flash!
Well, that's another story,
Never mind-
Anyway, at last
The big day came,
And I made my claim.
"Oh, don't take away the baby,"
They shrieked and screeched,
But I did,
And I hid her
Where she'll never be reached.
And your father cried,
And your mother died.
When for extra measure-
I admit it was a pleasure-
I said, "Sorry,
I'm still not mollified."
And I laid a little spell on them-
You, too, son-
That your family tree
Would always be a barren one...
[BAKER]
How could you do that?[WITCH]
And when your mother died,
Your father deserted you.
Your father was no father so why should you be?So there's no more fuss
And there's no more scenes
And my garden thrives-
You should see my nectarines!
But I'm telling you the same
I tell kings and queens:
Don't ever never ever
Mess around with my greens!
Especially the beans.
[JACK]
Yeah, but why do we have to go to the next village?[JACK'S MOTHER]
Because, everyone in this village,
knows the cow hasn't given a drop of milk in weeks.[JACK]
That's cheating![JACK'S MOTHER]
We're starving, Jack!
Don't you understand that?
Now, you're not to accept less than five pounds for her.
Are you listening to me?[JACK]
Yes.[JACK'S MOTHER]
How much are you to ask?[JACK]
No more than five pounds.[JACK'S MOTHER]
Less than five!
[JACK]
Than five![JACK'S MOTHER]
Into the woods,
The time is now,
We have to live,
I don't care how.
Into the woods to sell the cow,
You must begin the journey!
Straight to the woods
and don't delay-
We have to face
The marketplace.
Into the woods to journey's end-
[JACK]
Into the woods to sell a friend-
[WITCH]
You wish to have
The curse reversed?
I'll need a certain
Potion first.
Go to the woods and bring me back
One: the cow as white as milk,
Two: the cape as red as blood,
Three: the hair as yellow as corn,
Four: the slipper as pure as gold.
Bring me these
Before the chime
Of midnight,
In three day's time.
Tis' then the blue moon reappears.
Which comes but once each hundred years.
Just bring them and
I guarantee,
A child as perfect
As child can be.
Go to the wood!
[STEPMOTHER]
Ladies,
Our carriage waits.
[CINDERELLA]
Now may I go to the Festival?
[STEPMOTHER]
The Festival-?
Darling, those nails!
Darling, those clothes!
Lentils are one thing but
Darling, with those,
You'd make us the fools of the Festival
And mortify the Prince!
[CINDERELLA]
The Festival lasts three nights.
Surely, you could let me be there for one of them.
[STEPMOTHER]
The King is trying to find his son a wife!
Not a scullery maid!
We must be gone!
GO![CINDERELLA]
I wish-[BAKER'S WIFE]
Beans?
These must be the witch's beans!
We'll take them with us.
[BAKER]
We?[BAKER'S WIFE]
Yes![BAKER]
We?
You're not coming,
It's not safe out there.[BAKER'S WIFE]
I can help you![BAKER]
No!
I can do this on my own.
The spell is on my house.
Only I can lift the spell,
The spell is on my house.
[BAKER'S WIFE]
No, no, the spell is on our house.
We must lift the spell together,
The spell is on our house!
[BAKER]
Now tell me what am I to return with?
[BAKER'S WIFE]
Ugh, You don't remember?
The cow as white as milk,
The cape as red as blood,
The hair as yellow as corn,
The slipper as pure as gold-
[BAKER]
The cow as white as milk,
The cape as red as blood,
The hair as yellow as corn,
The slipper as pure as gold...
[CINDERELLA]
I still wish to go to the Festival,
But how am I ever to get to the Festival?
[BAKER]
The cow as white as milk,
The cape as red as blood,
The hair as yellow as corn-
[CINDERELLA]
I know!
I'll visit Mother's grave,
The grave at the willow tree,
And tell her I just want to
Go to the King's Festival...
[BAKER]
The slipper as pure as gold...
The cow, the cape,
The slipper as pure as gold-
[BAKER'S WIFE]
The hair-!
[CINDERELLA & BAKER]
Into the woods,
It's time to go,
It may be all
In vain, you/I know.
Into the woods-
But even so,
I have to take the journey.
[CINDERELLA, BAKER & WIFE]
Into the woods,
The path is straight,
You know it well,
But who can tell-
[BAKER & WIFE]
Into the woods to lift the spell-
[CINDERELLA]
Into the woods to visit Mother-
[JACK'S MOM]
Into the woods to sell the cow![JACK]
To get the money![CINDERELLA]
To go to the Festival![LITTLE RED RIDING HOOD]
Into the woods to grandmother's house!
[ALL]
The way is clear,
The light is good,
I have no fear,
Nor no one should.
The woods are just trees,
The trees are just wood.
No need to be afraid there-
[BAKER]
There's something in the glade there...
[ALL]
Into the woods,
Without delay,
But careful not
To lose the way.
Into the woods,
Who knows what may
Be lurking on the journey?
Into the woods
To get the thing
That makes it worth
The journeying.
into the woods-
[STEPMOTHER & STEPSISTERS]
To see the King-
[JACK & MOTHER]
To sell the cow-
[BAKER & WIFE]
To make the potion-
[ALL]
To see-
To sell-
To get-
To bring-
To make-
To lift-
To go to the Festival-!
Into the woods!
Into the woods!
Into the woods,
Then out of the woods,
And home before it's dark!	