
Oh
We're a thousand miles from comfort, we have traveled land and sea
But as long as you are with me, there's no place I'd rather be
I would wait forever, exalted in the scene
As long as I am with you, my heart continues to beatWith every step we take, Kyoto to The Bay
Strolling so casually
We're different and the same, gave you another name
Switch up the batteriesIf you gave me a chance I would take it
It's a shot in the dark but I'll make it
Know with all of your heart, you can't shame me
When I am with you, there's no place I'd rather be
N-n-n-no, no, no, no place I'd rather be
N-n-n-no, no, no, no place I'd rather be
N-n-n-no, no, no, no place I'd rather be
Ooh oohWe staked out on a mission to find our inner peace
Make it everlasting so nothing's incomplete
It's easy being with you, sacred simplicity
As long as we're together, there's no place I'd rather beWith every step we take, Kyoto to The Bay
Strolling so casually
We're different and the same, gave you another name
Switch up the batteriesIf you gave me a chance I would take it
It's a shot in the dark but I'll make it
Know with all of your heart, you can't shame me
When I am with you, there's no place I'd rather be
N-n-n-no, no, no, no place I'd rather be
N-n-n-no, no, no, no place I'd rather be
N-n-n-no, no, no, no place I'd rather beWhen I am with you, there's no place I'd rather be (Yeah)Hoo
(Be)
Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah, yeahIf you gave me a chance I would take it
It's a shot in the dark but I'll make it
Know with all of your heart, you can't shame me
When I am with you, there's no place I'd rather be
N-n-n-no, no, no, no place I'd rather be
N-n-n-no, no, no, no place I'd rather be
N-n-n-no, no, no, no place I'd rather beWhen I am with you, there's no place I'd rather be	