
I used to bite my tongue and hold my breath
Scared to rock the boat and make a mess
So I sat quietly, agreed politely
I guess that I forgot I had a choice
I let you push me past the breaking point
I stood for nothing, so I fell for everythingYou held me down, but I got up (hey!)
Already brushing off the dust
You hear my voice, your hear that sound
Like thunder, gonna shake the ground
You held me down, but I got up
Get ready 'cause I had enough
I see it all, I see it nowI got the eye of the tiger, a fighter
Dancing through the fire
'Cause I am a champion, and you're gonna hear me roar
Louder, louder than a lion
'Cause I am a champion, and you're gonna hear me roar!Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
You're gonna hear me roar!Now I'm floating like a butterfly
Stinging like a bee I earned my stripes
I went from zero, to my own heroYou held me down, but I got up (hey!)
Already brushing off the dust
You hear my voice, your hear that sound
Like thunder, gonna shake the ground
You held me down, but I got up
Get ready 'cause I've had enough
I see it all, I see it nowI got the eye of the tiger, a fighter
Dancing through the fire
'Cause I am a champion, and you're gonna hear me roar
Louder, louder than a lion
'Cause I am a champion, and you're gonna hear me roar!Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
You're gonna hear me roar!Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
You're gonna hear me roar!Roar, roar, roar, roar, roar!I got the eye of the tiger, a fighter
Dancing through the fire
'Cause I am a champion, and you're gonna hear me roar
Louder, louder than a lion
'Cause I am a champion, and you're gonna hear me roar!Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
You're gonna hear me roar!Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh oh
You're gonna hear me roar!	