
Saturday morning jumped out of bed and put on my best suit
Got in my car and raced like a jet, all the way to you
Knocked on your door with heart in my hand
To ask you a question
'Cause I know that you're an old fashioned man yeah yeah'Can I have your daughter for the rest of my life? Say yes, say yes
'Cause I need to know
You say I'll never get your blessing till the day I die
Tough luck my friend but the answer is no!Why you gotta be so rude?
Don't you know I'm human too
Why you gotta be so rude
I'm gonna marry her anyway
Marry that girl
Marry her anyway
Marry that girl
Yeah no matter what you say
Marry that girl
And we'll be a familyWhy you gotta be so rudeI hate to do this, you leave no choice
Can't live without her
Love me or hate me we will be boys
Standing at that alter
Or we will run away
To another galaxy you know
You know she's in love with me
She will go anywhere I goCan I have your daughter for the rest of my life? Say yes, say yes
'Cause I need to know
You say I'll never get your blessing till the day I die
Tough luck my friend cause the answer's still no!Why you gotta be so rude?
Don't you know I'm human too
Why you gotta be so rude
I'm gonna marry her anyway
Marry that girl
Marry her anyway
Marry that girl
No matter what you say
Marry that girl
And we'll be a familyWhy you gotta be so rude?Can I have your daughter for the rest of my life? Say yes, say yes
'Cause I need to know
You say I'll never get your blessing till the day I die
Tough luck my friend but no still means no!Why you gotta be so rude?
Don't you know I'm human too
Why you gotta be so rude
I'm gonna marry her anyway
Marry that girl
Marry her anyway
Marry that girl
No matter what you say
Marry that girl
And we'll be a familyWhy you gotta be so rude?
Why you gotta be so rude?
Why you gotta be so rude?	