
I heard that you're settled down
That you found a girl and you're married now
I heard that your dreams came true
Guess she gave you things I didn't give to youOld friend, why are you so shy?
Ain't like you to hold back or hide from the lightI hate to turn up out of the blue, uninvited
But I couldn't stay away, I couldn't fight it
I had hoped you'd see my face and that you'd be reminded
That for me, it isn't overNever mind, I'll find someone like you
I wish nothing but the best for you, too
Don't forget me, I beg, I remember you said
Sometimes it lasts in love, but sometimes it hurts instead
Sometimes it lasts in love, but sometimes it hurts insteadYou know how the time flies
Only yesterday was the time of our lives
We were born and raised in a summer haze
Bound by the surprise of our glory daysI hate to turn up out of the blue, uninvited
But I couldn't stay away, I couldn't fight it
I had hoped you'd see my face and that you'd be reminded
That for me, it isn't overNever mind, I'll find someone like you
I wish nothing but the best for you, too
Don't forget me, I beg, I remember you said
Sometimes it lasts in love, but sometimes it hurts instead, yeahNothing compares, no worries or cares
Regrets and mistakes, they're memories made
Who would have known how bittersweet this would taste?Never mind, I'll find someone like you
I wish nothing but the best for you
Don't forget me, I beg, I remember you said
Sometimes it lasts in love, but sometimes it hurts insteadNever mind, I'll find someone like you
I wish nothing but the best for you, too
Don't forget me, I beg, I remember you said
Sometimes it lasts in love, but sometimes it hurts instead
Sometimes it lasts in love, but sometimes it hurts instead	