
Ooo ooo ooo
Ooo ooo oooSomewhere over the rainbow
Way up high
There's a land that I heard of, once in a lullaby.Somewhere over the rainbow
Skies are blue
And the dreams that you dare to dream
Really do come trueSomeday I'll wish upon a star
Wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney tops
That's where you'll find meSomewhere over the rainbow
Bluebirds fly
Birds fly, over the rainbow
Oh why, oh why can't I?Well, I see
Trees of green and red roses too,
I'll watch them bloom for me and you
And I think to myself,
What a wonderful world.Well I see,
Skies of blue and clouds of white,
And the brightness of day, I like the dark
And I think to myself,
What a wonderful world.The colors of the rainbow so pretty in the sky
Are also on the faces of people passing by
I see friends shaking hands saying how do you do
They're really saying I... I love you.I hear babies cry and I watch them grow
They'll learn much more than we'll know
And I think to myself
What a wonderful world.Oh someday I'll wish upon a star
Wake up where the clouds are far behind me
Where trouble melts like lemon drops
High above the chimney tops
That's where you'll find meOh somewhere over the rainbow
way up high
and the dreams that you dare to
Why, oh why can't I, I?Ooo ooo ooo
Ooo ooo ooo
Ooo, ah ah	