
When the night has come
And the land is dark
And the moon is the only light we'll see
No, I won't be afraid
Oh, I won't be afraid
Just as long as you stand, stand by meSo darling, darling
Stand by me, oh stand by me
Oh stand, stand by me
Stand by meIf the sky, that we look upon
Should tumble and fall
And the mountain should crumble to the sea
I won't cry, I won't cry
No, I won't shed a tear
Just as long as you stand, stand by meAnd darling, darling
Stand by me, oh stand by me
Oh stand now, stand by me
Stand by meSo darling, darling
Stand by me, oh stand by me
Oh stand now, stand by me, stand by me
Whenever you're in trouble won't you stand by me
Oh stand by me, oh won't you stand now, stand
Stand by me
Stand by me	