
She be my queen
Since we were sixteen
We want the same things,
We dream the same dreams,
Alright (alright)I got it all
'Cause she is the one
Her mum calls me love,
Her dad calls me son,
Alright (alright)I know, I know, I know for sureEverybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to meEverybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to meNa na na na na na (Oh, yeah)
Na na na na na na (Alright)
Na na na na na na
Na na, she belongs to meKisses like cream,
Her walk is so mean
And every jaw drop
When she's in those jeans,
Alright (alright)I don't exist
If I don't have her
The sun doesn't shine,
The world doesn't turn,
Alright (alright)But I know, I know, I know for sureEverybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to meEverybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to meNa na na na na na (Oh, yeah)
Na na na na na na (Alright)
Na na na na na na
Na na na na na naShe knows, she knows
That I never let her down before
She knows, she knows
That I'm never gonna let another take her love from me nowEverybody wanna steal my girl
Everybody wanna take her love away
Couple billion in the whole wide world
Find another one 'cause she belongs to meEverybody wanna steal my girl
Everybody wanna take her heart away
Couple billion in the whole wide world
Find another one 'cause she belongs to meNa na na na na na (Oh, yeah, alright, yeah)
Na na na na na na (Alright)
Na na na na na na
Na na, she belongs to meNa na na na na na (Oh, yeah)(She belongs to me, yeah)
Na na na na na na (Alright)
Na na na na na naShe belongs to me	