
Verse 1 - Harry
Written in these walls are the stories that I can't explain,
I leave my heart open but it stays right here empty for days.[Liam]
She told me in the morning she don't feel the same about us in her bones,
It seems to me that when I die these words will be written on my stone.Pre-chorus - Zayn
And I'll be gone gone tonight
The ground beneath my feet is open wide
The way that I been holdin' on too tight
With nothing in betweenChorus - Harry
The story of my life I take her home
I drive all night to keep her warm and time...
Is frozen (the story of, the story of)[All]
The story of my life I give her hope
I spend her love until she's broke inside
The story of my life (the story of, the story of)Verse 2 - Niall
Written on these walls are the colours that I can't change
Leave my heart open but it stays right here in its cage[Liam]
I know that in the morning now, I'll see us in the light upon a hill
Although I am broken my heart is untamed stillxPre-chorus - Louis
And I'll be gone gone tonight
The fire beneath my feet is burning bright
The way that I been holdin' on so tight
With nothing in betweenChorus - Harry
The story of my life I take her home
I drive all night to keep her warm and time...
Is frozen (the story of, the story of)[All]
The story of my life I give her hope
I spend her love until she's broke inside
The story of my life (the story of, the story of)Bridge - Zayn
And I been waiting for this time to come around
But baby running after you is like chasing the cloudsMiddle 8 - Niall
The story of my life I take her home
I drive all night to keep her warm and time...
Is frozenChorus - All
The story of my life I give her hope (give her hope)
I spend her love until she's broke inside (until she's broke inside)
The story of my life (the story of, the story of)
The story of my life
The story of my life (the story of, the story of)[Harry]
The story of my life	