
Midnight, you come and pick me up, no headlights
Long drive, could end in burning flames or paradise
The end of you, oh,
It's been a while since I have even heard from you
(Heard from you)
I should just tell you to leave 'cause I
Know exactly where it leads but I
Watch it go round and round each timeYou got that James Dean daydream look in your eye
And I got that red lip, classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style
You've got that long hair slick back, white t-shirt
And I got that good girl fate and a tight little skirt
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of styleSo it goes, he can't keep his wild eyes on the road
Takes me home, lights are off he's taking off his coat (Hm yeah)
I say "I've heard that you've been out and about with some other girl"
(Some other girl)
He says "What you've heard is true but I
Can't stop thinking about you and I."
I said "I've been there too a few times"'Cause you got that James Dean daydream look in your eye
And I got that red lip, classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style
You've got that long hair slick back, white t-shirt
And I got that good girl fate and a tight little skirt (A tight little skirt)
And when we go crashing down, we come back every time
'Cause we never go (We never go) out of style, we never go out of styleTake me home
Just take me home
Yeah just take me home, oh(Out of style) You got that James Dean daydream look in your eye
And I got that red lip, classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style, we never go out of style	