
I'm hurting, baby, I'm broken down
I need your loving, loving, I need it now
When I'm without you
I'm something weak
You got me begging
Begging, I'm on my kneesI don't wanna be needing your love
I just wanna be deep in your love
And it's killing me when you're away
Ooh, baby,
'Cause I really don't care where you are
I just wanna be there where you are
And I gotta get one little tasteYour sugar
Yes, please
Won't you come and put it down on me
I'm right here, 'cause I need
Little love and little sympathy
Yeah you show me good loving
Make it alright
Need a little sweetness in my life
Your sugar
Yes, please
Won't you come and put it down on meMy broken pieces
You pick them up
Don't leave me hanging, hanging
Come give me some
When I'm without ya
I'm so insecure
You are the one thing
The one thing, I'm living forI don't wanna be needing your love
I just wanna be deep in your love
And it's killing me when you're away
Ooh, baby,
'Cause I really don't care where you are
I just wanna be there where you are
And I gotta get one little tasteYour sugar
Yes, please
Won't you come and put it down on me
I'm right here, 'cause I need
Little love and little sympathy
Yeah you show me good loving
Make it alright
Need a little sweetness in my life
Your Sugar! (Your sugar!)
Yes, please (Yes, please)
Won't you come and put it down on meYeah
I want that red velvet
I want that sugar sweet
Don't let nobody touch it
Unless that somebody's me
I gotta be a man
There ain't no other way
'Cause girl you're hotter than southern California day
I don't wanna play no games
I don't gotta be afraid
Don't give all that shy shit
No make up on, that's mySugar
Yes, please
Won't you come and put it down on me (down on me!)
Oh, right here (right here),
'Cause I need (I need)
Little love and little sympathy
Yeah you show me good loving
Make it alright
Need a little sweetness in my life
Your sugar! (Sugar!)
Yes, please (Yes, please)
Won't you come and put it down on meYour sugar
Yes, please
Won't you come and put it down on me
I'm right here, 'cause I need
Little love and little sympathy
Yeah you show me good loving
Make it alright
Need a little sweetness in my life
Your sugar
Yes, please
Won't you come and put it down on me
(Down on me, down on me)	