
My lover's got humour
She's the giggle at a funeral
Knows everybody's disapproval
I should've worshipped her sooner
If the Heavens ever did speak
She is the last true mouthpiece
Every Sunday's getting more bleak
A fresh poison each week
'We were born sick,' you heard them say it
My church offers no absolutes
She tells me 'worship in the bedroom'
The only heaven I'll be sent to
Is when I'm alone with you
I was born sick, but I love it
Command me to be well
Amen. Amen. AmenTake me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my lifeTake me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my lifeIf I'm a pagan of the good times
My lover's the sunlight
To keep the Goddess on my side
She demands a sacrifice
To drain the whole sea
Get something shiny
Something meaty for the main course
That's a fine looking high horse
What you got in the stable?
We've a lot of starving faithful
That looks tasty
That looks plenty
This is hungry workTake me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my lifeTake me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my lifeNo masters or kings when the ritual begins
There is no sweeter innocence than our gentle sin
In the madness and soil of that sad earthly scene
Only then I am human
Only then I am clean
Amen. Amen. AmenTake me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my lifeTake me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life	