
You think I'm pretty without any make-up on
You think I'm funny when I tell the punch line wrong
I know you get me, so I let my walls come down, downBefore you met me, I was all right
But things were kinda heavy, you brought me to life
Now every February you'll be my valentine, valentineLet's go all the way tonight
No regrets, just love
We can dance until we die
You and I, will be young foreverYou make me feel like I'm living a teenage dream
The way you turn me on, I can't sleep
Let's run away and don't ever look back
Don't ever look backMy heart stops when you look at me
Just one touch, now baby I believe
This is real, so take a chance
And don't ever look back, don't ever look backWe drove to Cali and got drunk on the beach
Got a motel and built a fort out of sheets
I finally found you, my missing puzzle piece
I'm completeLet's go all the way tonight
No regrets, just love
We can dance until we die
You and I, we'll be young foreverYou make me feel like I'm living a teenage dream
The way you turn me on, I can't sleep
Let's run away and don't ever look back
Don't ever look backMy heart stops when you look at me
Just one touch, now baby I believe
This is real, so take a chance
And don't ever look back, don't ever look backI'ma get your heart racing in my skin-tight jeans
Be your teenage dream tonight
Let you put your hands on me in my skin-tight jeans
Be your teenage dream tonightYouuuu You make me feel like I'm living a teenage dream
The way you turn me on, I can't sleep
Let's runaway and don't ever look back
Don't ever look backMy heart stops when you look at me
Just one touch, now baby I believe
This is real, so take a chance
And don't ever look back, don't ever look backI'ma get your heart racing in my skin-tight jeans
Be your teenage dream tonight
Let you put your hands on me in my skin-tight jeans
Be your teenage dream tonight	