
Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today I swear I'm not doing anythingUh I'm gonna kick my feet up and stare at the fan
Turn the t.v. on
Throw my hand in my pants
Nobody's gon' tell me I cant, noI'll be loungin' on the couch just chillin' in my snuggie
Flip to MTV so they can teach me how to Dougie
'Cause in my castle I'm the freakin' man
OhYes I said it
I said it
I said it 'cause I canToday I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today I swear I'm not doing anythingNothing at all
Ooh hoo ooh hoo
Hoo ooh ooh
Nothing at all
Ooh hoo ooh hoo
Hoo ooh oohTomorrow I'll wake up do some p90x
Meet a really nice girl have some really nice sex
And she's gonna scream out this is greatI might mess around and get my college degree
I bet my old man will be so proud of me
But sorry pops you'll just have to wait
OhYes I said it
I said it
I said it 'cause I canToday I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today I swear I'm not doing anythingNo I ain't gonna comb my hair
'Cause I ain't goin' anywhere
No no no no no no no no no oh
I'll just strut in my birthday suit
And let everything hang loose
Yeah yeah yeah yeah yeah yeah yeah yeah yeah yeahOh, today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
'Cause today I swear I'm not doing anythingNothing at all
Ooh hoo ooh hoo
Hoo ooh ooh
Nothing at all
Ooh hoo ooh hoo
Hoo ooh ooh
Nothing at all	