
Are you, are you
Coming to the tree
They strung up a man
They say who murdered three.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.Are you, are you
Coming to the tree
Where the dead man called out
For his love to flee.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.Are you, are you
Coming to the tree
Where I told you to run,
So we'd both be free.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.Are you, are you
Coming to the tree
Wear a necklace of hope,
Side by side with me.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.Are you, are you
Coming to the tree
Where I told you to run,
So we'd both be free.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.Are you, are you
Coming to the tree
They strung up a man
They say who murdered three.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.Are you, are you
Coming to the tree
Where the dead man called out
For his love to flee.
Strange things did happen here
No stranger would it be
If we met at midnight
In the hanging tree.	