
Just thinkin' about tomorrow
Clears away the cobwebs and the sorrow 'til there's noneWhen I'm stuck with a day that's grey and lonely
I just stick up my chin and grin and say, ohThe sun will come out tomorrow
So you gotta hang on
'til tomorrow, come what may!
Tomorrow, tomorrow, I love ya, tomorrow
You're always a day away!When I'm stuck with a day that's grey and lonely
I just stick up my chin and grin and say ohThe sun will come out tomorrow
So you got to hang on 'til tomorrow, come what may!
Tomorrow, tomorrow, I love you tomorrow
You're always a day awayTomorrow, tomorrow I love you tomorrow
You're always a day away ...	