
Put your make-up on
Get your nails done
Curl your hair
Run the extra mile
Keep it slim so they like you, do they like you?Get your sexy on
Don't be shy, girl
Take it off
This is what you want, to belong, so they like you
Do you like you?You don't have to try so hard
You don't have to, give it all away
You just have to get up, get up, get up, get up
You don't have to change a single thingYou don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try
You don't have to tryMm, mmGet your shopping on, at the mall, max your credit cards
You don't have to choose, buy it all, so they like you
Do they like you?Wait a second,
Why, should you care, what they think of you
When you're all alone, by yourself, do you like you?
Do you like you?You don't have to try so hard
You don't have to, give it all away
You just have to get up, get up, get up, get up
You don't have to change a single thingYou don't have to try so hard
You don't have to bend until you break
You just have to get up, get up, get up, get up
You don't have to change a single thingYou don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to tryYou don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try
You don't have to tryMm, mmYou don't have to try so hard
You don't have to, give it all away
You just have to get up, get up, get up, get up
You don't have to change a single thingYou don't have to try, try, try, try
You don't have to try, try, try, try
You don't have to try
You don't have to tryTake your make-up off
Let your hair down
Take a breath
Look into the mirror, at yourself
Don't you like you?
'Cause I like you	