
This hit, that ice cold
Michelle Pfeiffer, that white gold
This one for them hood girls
Them good girls straight masterpieces
Stylin', whilen, livin' it up in the city
Got Chucks on with Saint Laurent
Got kiss myself, I'm so prettyI'm too hot (hot damn)
Called a police and a fireman
I'm too hot (hot damn)
Make a dragon wanna retire man
I'm too hot (hot damn)
Say my name you know who I am
I'm too hot (hot damn)
Am I bad 'bout that money, break it downGirls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
'Cause uptown funk gon' give it to you
'Cause uptown funk gon' give it to you
'Cause uptown funk gon' give it to you
Saturday night and we in the spot
Don't believe me just watch (come on)Don't believe me just watch uhDon't believe me just watch
Don't believe me just watch
Don't believe me just watch
Don't believe me just watch
Hey, hey, hey, ohStop, wait a minute
Fill my cup, put some liquor in it
Take a sip, sign a check
Julio, get the stretch
Ride to Harlem, Hollywood
Jackson, Mississippi
If we show up, we gon' show out
Smoother than a fresh dry skippyI'm too hot (hot damn)
Called a police and a fireman
I'm too hot (hot damn)
Make a dragon wanna retire man
I'm too hot (hot damn)
Bitch say my name you know who I am
I'm too hot (hot damn)
Am I bad 'bout that money
Break it downGirls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
'Cause uptown funk gon' give it to you
'Cause uptown funk gon' give it to you
'Cause uptown funk gon' give it to you
Saturday night and we in the spot
Don't believe me just watch (come on)Don't believe me just watch uhDon't believe me just watch uh
Don't believe me just watch uh
Don't believe me just watch 
Don't believe me just watch
Hey, hey, hey, ohBefore we leave
Lemmi tell y'all a lil' something
Uptown funk you up
Uptown funk you up
Uptown funk you up
Uptown funk you up uh
I said uptown funk you up
Uptown funk you up
Uptown funk you up
Uptown funk you upCome on, dance, jump on it
If you sexy then flaunt it
If you freaky then own it
Don't brag about it, come show meCome on, dance
Jump on it
If you sexy then flaunt it
Well it's Saturday night and we in the spot
Don't believe me just watch come on!Don't believe me just watch uhDon't believe me just watch uh
Don't believe me just watch uh
Don't believe me just watch
Don't believe me just watch
Hey, hey, hey, ohUptown funk you up
Uptown funk you up (say what?)
Uptown funk you up
Uptown funk you up
Uptown funk you up
Uptown funk you up (say what?)
Uptown funk you up
Uptown funk you up
Uptown funk you up
Uptown funk you up (say what?)
Uptown funk you up
Uptown funk you up
Uptown funk you up
Uptown funk you up (say what?)
Uptown funk you up	