
My face above the water
My feet can't touch the ground
Touch the ground, and it feels like
I can see the sands on the horizon everytime (everytime)
You are not aroundI'm slowly drifting away (drifting away)
Wave after wave
Wave after wave
I'm slowly drifting (drifting away)
And it feels like I'm drowning
Pulling against the stream
Pulling against the streamI wish I could make it easy
Easy to love me
Love me
But still I reach, to find a way
I'm stuck here in between
I'm looking for the right words to say (to say)I'm slowly drifting, drifting away
Wave after wave
Wave after wave
I'm slowly drifting (drifting away)
And it feels like I'm drowning
Pulling against the stream
Pulling against the stream	