
DJ, please pick up your phone
I'm on the request lineThis is a Missy Elliott one-time exclusive (Come on)
Is it worth it, let me work it
I put my thing down, flip it and reverse it
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup IIf you got a big, let me search it
And find out how hard I gotta work ya
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup II'd like to get to know ya so I could show ya
Put the pussy on ya like I told ya
Gimme all your numbers so I could phone ya
Your girl actin' stank then call me over
Not on the bed, lay me on your sofa
Phone before you come, I need to shave my chocha
You do or you don't or you will or won't ya
Go downtown and eat it like a vulture
See my hips and my tips, don't ya
See my ass and my lips, don't ya
Lost a few pounds and my whips for ya
This the kinda beat that go ra-ta-ta
Ra-ta-ta-ta-ta-ta-ta-ta-ta-ta
Sex me so good I say blah-blah-blah
Work it, I need a glass of water
Boy, oh, boy, it's good to know yaIs it worth it, let me work it
I put my thing down, flip it and reverse it
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup IIf you got a big, let me search it
And find out how hard I gotta work ya
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup I
(Come on)If you a fly gal get your nails done
Get a pedicure, get your hair did
Boy, lift it up, let's make a toast-a
Let's get drunk, that's gon' bring us closer
Don't I look like a Halle Berry poster
See the Belvedere playin' tricks on ya
Girlfriend want to be like me, never
You won't find a bitch that's even better
I make you hot as Las Vegas weather
Listen up close while I take it backwards
I'm not a prostitute, but I could give you what you want
I love your braids and your mouth full of floss
Love the way my ass go bum-bum-bum-bum
Keep your eyes on my bum-bum-bum-bum-bum
And think you can handle this gadong-a-dong-dong
Take my thong off and my ass go vroom
Cut the lights off so you see what I could doIs it worth it, let me work it
I put my thing down, flip it and reverse it
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup I [Repeat: x2]If you got a big, let me search it
And find out how hard I gotta work ya
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup I
(Come on)Boys, boys, all type of boys
Black, white, Puerto Rican, Chinese boys
Why-thai,-thai-o-toy-o-thai-thai
Rock-thai,-thai-o-toy-o-thai-thai
Girls, girls, get that cash
If it's 9 to 5 or shakin' your ass
Ain't no shame, ladies do your thang
Just make sure you ahead of the game
Just 'cause I got a lot of fame supa
Prince couldn't get me change my name papa
Kunta Kinte a slave again, no sir
Picture black sayin', "Oh, yes a master"
Picture Lil' Kim dating a pastor
Minnie Me and Big Ren can out last ya
Who is the best, I don't have to ask ya
When I come out you won't even matter
Why you act dumb like "Uh, duh"
So you act dumb like "Uh, duh"
As the drummer boy go ba-rom-pop-pom-pom
Give you some-some-some of this CinnabunIs it worth it, let me work it
I put my thing down, flip it and reverse it
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup IIf you got a big, let me search it
And find out how hard I gotta work ya
Ti esrever dna ti pilf nwod gniht ym tup I
Ti esrever dna ti pilf nwod gniht ym tup I
(Come on)To my fellas
I like the way you work that
To my ladies
You sure know how to work that	