
I'm a princess cut from marble, smoother than a storm
And the scars that mark my body, they're silver and gold
My blood is a flood of rubies, precious stones
It keeps my veins hot, the fires find a home in me
I move through town, I'm quiet like a fire
And my necklace is of opal, I tie it and untie itAnd our people talk to me, but nothing ever hits
So people talk to me, and all the voices just burn holes
I'm going in (ooh)This is the start of how it all ever ends
They used to shout my name, now they whisper it
I'm speeding up and this is the
Red, orange, yellow flicker beat sparking up my heart
We rip the start, the colors disappear
I never watch the stars there's so much down here
So I just try to keep up with them
Red, orange, yellow flicker beat sparking up my heartI dream all year, but they're not the same kinds
And the shivers move down my shoulder blades in double timeAnd now people talk to me I'm slipping out of reach now
People talk to me, and all their faces blur
But I got my fingers laced together and I made a little prison
And I'm locking up everyone that ever laid a finger on me
I'm going in (ooh)This is the start of how it all ever ends
They used to shout my name, now they whisper it
I'm speeding up and this is the
Red, orange, yellow flicker beat sparking up my heart
We rip the start, the colors disappear
I never watch the stars there's so much down here
So I just try to keep up with them
Red, orange, yellow flicker beat sparking up my heartAnd this is the red, orange, yellow flicker beat
Sparking up my heart
And this is the red, orange, yellow flicker beat-beat-beat-beat	